Repository: aniqelectronic/MeterFrontendFlutter
Catalog: frontend_v1/lib/l10n/app_*.arb
Languages: ms, ta, zh

# waterDueDate
source: Due Date
ms: Tarikh Akhir Bayaran
ta: கடைசித் தேதி
zh: 缴费到期日

# waterCustomerName
source: Customer Name
ms: Nama Pelanggan
ta: வாடிக்கையாளர் பெயர்
zh: 客户姓名

# waterServiceAddress
source: Service Address
ms: Alamat Perkhidmatan
ta: சேவை முகவரி
zh: 服务地址

# waterCreditNotice
source: This account currently has a credit balance.
ms: Akaun ini mempunyai baki kredit.
ta: இக்கணக்கில் கூடுதல் பணம் இருப்பு உள்ளது.
zh: 此账户有信用余额。

# waterAccountNumber
source: Account Number
ms: Nombor Akaun
ta: கணக்கு எண்
zh: 账号

# waterSelectPaymentAmount
source: Select Payment Amount
ms: Pilih Jumlah Bayaran
ta: செலுத்தும் தொகையைத் தேர்ந்தெடுக்கவும்
zh: 选择付款金额

# waterOrderSummary
source: Order Summary
ms: Ringkasan Pesanan
ta: ஆர்டர் சுருக்கம்
zh: 订单摘要

# waterServiceFee
source: Service Fee
ms: Caj Perkhidmatan
ta: சேவைக் கட்டணம்
zh: 服务费

# waterTotalAmount
source: Total Amount
ms: Jumlah Keseluruhan
ta: மொத்தத் தொகை
zh: 总金额

# waterPaymentUpdateTime
source: Bill Update Time
ms: Tempoh Kemas Kini Bil
ta: புதுப்பிப்பு காலம்
zh: 账单更新时间

# waterUpdateWithinThreeDays
source: Within 3 working days
ms: Dalam tempoh 3 hari bekerja
ta: 3 வேலை நாட்களில்
zh: 3个工作日内

# waterContinue
source: CONTINUE
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# waterInformation
source: Information
ms: Makluman
ta: அறிவிப்பு
zh: 提示

# waterOk
source: OK
ta: சரி
zh: 确定

# waterEnterPaymentAmount
source: Enter Payment Amount
ms: Masukkan Jumlah Bayaran
ta: செலுத்தும் தொகையை உள்ளிடுக
zh: 请输入付款金额

# waterCancel
source: Cancel
ms: Batal
ta: ரத்துசெய்
zh: 取消

# waterDone
source: Done
ms: Selesai
ta: முடிந்தது
zh: 完成

# waterNoOutstandingBalance
source: There is no outstanding balance for this account.
ms: Tiada baki tertunggak untuk akaun ini.
ta: நிலுவைத் தொகை எதுவும் இல்லை.
zh: 此账户没有未缴余额。

# waterMinimumPayment
source: Minimum payment amount is {amount}.
ms: Jumlah bayaran minimum ialah {amount}.
ta: குறைந்தபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最低付款金额为{amount}。

# waterMaximumPayment
source: Maximum payment amount is {amount}.
ms: Jumlah bayaran maksimum ialah {amount}.
ta: அதிகபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最高付款金额为{amount}。

# waterProductCodeRequired
source: Water provider product code is required.
ms: Kod produk pembekal air diperlukan.
ta: தயாரிப்புக் குறியீடு தேவை.
zh: 需要提供水费供应商产品代码。

# waterAccountNumberRequired
source: Water account number is required.
ms: Nombor akaun air diperlukan.
ta: கணக்கு எண் தேவை.
zh: 需要提供水费账号。

# waterAccountRequired
source: Please enter the water account number.
ms: Sila masukkan nombor akaun air.
ta: குடிநீர்க் கணக்கு எண்ணை உள்ளிடுக.
zh: 请输入您的水费账号。

# waterAccountNotFound
source: Water bill account was not found.
ms: Akaun bil air tidak ditemui.
ta: குடிநீர்க் கணக்கு இல்லை.
zh: 找不到水费账单账户。

# waterApiKeyMissing
source: The API key is missing.
ms: Kunci API tidak ditetapkan.
ta: API சாவி இல்லை.
zh: 未设置API密钥。

# waterHmacSecretMissing
source: The HMAC secret is missing.
ms: Rahsia HMAC tidak ditetapkan.
ta: HMAC ரகசியம் இல்லை.
zh: 未设置HMAC密钥。

# waterInvalidHmacBase64
source: The HMAC secret is not valid Base64.
ms: Rahsia HMAC bukan Base64 yang sah.
ta: HMAC ரகசியம் செல்லாத வடிவம்.
zh: HMAC密钥不是有效的Base64格式。

# waterInquiryTimeout
source: The water bill inquiry timed out. Please try again.
ms: Semakan bil air mengambil masa terlalu lama. Sila cuba lagi.
ta: அதிக நேரம் ஆகிறது. மீண்டும் முயற்சிக்கவும்.
zh: 水费账单查询耗时过长，请重试。

# waterUnableToConnect
source: Unable to connect to the water bill service.
ms: Tidak dapat menyambung ke perkhidmatan bil air.
ta: சேவை இணைப்பு கிடைக்கவில்லை.
zh: 无法连接到水费账单服务。

# waterInvalidServerResponse
source: Invalid server response: {error}
ms: Respons pelayan tidak sah: {error}
ta: தவறான சர்வர் பதில்: {error}
zh: 服务器响应无效：{error}

# waterInquiryFailed
source: Water bill inquiry failed: {error}
ms: Semakan bil air gagal: {error}
ta: பரிசோதனை தோல்வி: {error}
zh: 水费账单查询失败：{error}

# waterInquiryHttpFailed
source: Water bill inquiry failed with status code {statusCode}.
ms: Semakan bil air gagal dengan kod status {statusCode}.
ta: பரிசோதனை தோல்வி. குறியீடு: {statusCode}.
zh: 水费账单查询失败，状态代码为{statusCode}。

# waterEmptyApiResponse
source: The API returned an empty response.
ms: API memulangkan respons kosong.
ta: API பதில் காலியாக உள்ளது.
zh: API返回空响应。

# waterInvalidJsonObject
source: The API response is not a valid JSON object.
ms: Respons API bukan objek JSON yang sah.
ta: API பதில் JSON வடிவில் இல்லை.
zh: API响应不是有效的JSON对象。

# waterNoBillRecordFound
source: No water bill record was found.
ms: Tiada rekod bil air ditemui.
ta: பில் பதிவுகள் இல்லை.
zh: 找不到水费账单记录。

# waterInvalidAccount
source: Invalid water account number.
ms: Nombor akaun air tidak sah.
ta: செல்லாத கணக்கு எண்.
zh: 水费账号无效。

# waterProviderTimeout
source: The water provider is taking too long to respond. Please try again later.
ms: Pembekal perkhidmatan air mengambil masa terlalu lama untuk memberi respons. Sila cuba lagi kemudian.
ta: சேவை நிறுவனம் பதிலளிக்க அதிக நேரம் எடுக்கிறது.
zh: 水费服务供应商响应耗时过长，请稍后重试。

# electricAmountToPay
source: Amount to Pay
ms: Jumlah Perlu Dibayar
ta: செலுத்த வேண்டிய தொகை
zh: 应付金额

# waterAmountToPay
source: Amount to Pay
ms: Jumlah Perlu Dibayar
ta: செலுத்த வேண்டிய தொகை
zh: 应付金额

# electricReviewDetailsTitle
source: Check Your Details
ms: Semak Butiran Anda
ta: விவரங்களைச் சரிபார்க்கவும்
zh: 请核实您的信息

# electricReviewDetailsSubtitle
source: Please confirm the bill information and account number before continuing.
ms: Sila pastikan maklumat bil dan nombor akaun adalah betul sebelum meneruskan.
ta: தொடர்வதற்கு முன் பில் தகவல்கள் சரியாக உள்ளனவா என்பதை உறுதிப்படுத்தவும்.
zh: 请在继续之前确认账单信息及账号是否正确。

# waterReviewDetailsTitle
source: Check Your Details
ms: Semak Butiran Anda
ta: விவரங்களைச் சரிபார்க்கவும்
zh: 请核实您的信息

# waterReviewDetailsSubtitle
source: Please confirm the bill information and account number before continuing.
ms: Sila pastikan maklumat bil dan nombor akaun adalah betul sebelum meneruskan.
ta: தொடர்வதற்கு முன் பில் தகவல்கள் சரியாக உள்ளனவா என்பதை உறுதிப்படுத்தவும்.
zh: 请在继续之前确认水费账单信息及账号是否正确。

# billbroadbandButton
source: BROADBAND BILL
ms: BIL BROADBAND
ta: பிராட்பேண்ட் கட்டணம்
zh: 宽频账单

# broadbandSelectionTitle
source: SELECT BROADBAND BILL
ms: PILIHAN BIL BROADBAND
ta: பிராட்பேண்ட் சேவைத் தேர்வு
zh: 宽频账单选项

# broadbandAccountTitle
source: Enter Broadband Account Number
ms: Masukkan Nombor Akaun Broadband
ta: பிராட்பேண்ட் கணக்கு எண்ணை உள்ளிடுக
zh: 请输入宽频账号

# broadbandAccountHint
source: Enter your account number
ms: Masukkan nombor akaun anda
ta: கணக்கு எண்ணை உள்ளிடுக
zh: 请输入您的账号

# tmBroadbandButton
source: TM BILL
ms: BIL TM
ta: TM கட்டணம்
zh: TM账单

# unbBroadbandButton
source: UNIFI BILL
ms: BIL UNIFI
ta: UNIFI கட்டணம்
zh: Unifi账单

# electricProviderDiscount
source: Provider Discount
ms: Diskaun Penyedia
ta: நிறுவனத் தள்ளுபடி
zh: 供应商折扣

# electricServiceAdjustment
source: Discount
ms: Diskaun
ta: தள்ளுபடி
zh: 折扣

# waterServiceAdjustment
source: Discount
ms: Diskaun
ta: தள்ளுபடி
zh: 折扣

source: Broadband Bill Payment
ms: Pembayaran Bil Jalur Lebar
ta: பிராட்பேண்ட் கட்டணம் செலுத்துதல்
zh: 宽频账单付款

# broadbandBillInformation
source: Broadband Account Information
ms: Maklumat Akaun Jalur Lebar
ta: பிராட்பேண்ட் கணக்கு விவரம்
zh: 宽频账户信息

# broadbandCustomerName
source: Customer Name
ms: Nama Pelanggan
ta: வாடிக்கையாளர் பெயர்
zh: 客户姓名

# broadbandServiceAddress
source: Service Address
ms: Alamat Perkhidmatan
ta: சேவை முகவரி
zh: 服务地址

# broadbandDueDate
source: Due Date
ms: Tarikh Akhir Bayaran
ta: கடைசித் தேதி
zh: 缴费到期日

# broadbandOutstandingAmount
source: Outstanding Amount
ms: Jumlah Tertunggak
ta: நிலுவைத் தொகை
zh: 未缴金额

# broadbandAccountStatus
source: Account Status
ms: Status Akaun
ta: கணக்கு நிலை
zh: 账户状态

# broadbandAccountValid
source: The broadband account number is valid.
ms: Nombor akaun jalur lebar adalah sah.
ta: கணக்கு எண் செல்லுபடியாகும்
zh: 账号有效

# broadbandAccountNumber
source: Account Number
ms: Nombor Akaun
ta: கணக்கு எண்
zh: 账号

# broadbandReviewDetailsTitle
source: Review Account Details
ms: Semak Maklumat Akaun
ta: விவரங்களைச் சரிபார்க்கவும்
zh: 核实账户信息

# broadbandReviewDetailsSubtitle
source: Please verify the broadband account information before continuing.
ms: Sila sahkan maklumat akaun jalur lebar sebelum meneruskan.
ta: தொடர்வதற்கு முன் கணக்கு விவரங்களை உறுதிப்படுத்தவும்.
zh: 请在继续之前确认宽频账户信息。

# broadbandSelectPaymentAmount
source: Select Payment Amount
ms: Pilih Jumlah Bayaran
ta: செலுத்தும் தொகையைத் தேர்ந்தெடுக்கவும்
zh: 选择付款金额

# broadbandAmountInstruction
source: The provider did not return an outstanding amount. Please enter the amount you want to pay.
ms: Pembekal tidak memberikan jumlah tertunggak. Sila masukkan jumlah yang ingin dibayar.
ta: நிலுவைத் தொகை கிடைக்கவில்லை. செலுத்த விரும்பும் தொகையை உள்ளிடுக.
zh: 供应商未提供未缴金额，请输入您欲支付的金额。

# broadbandOrderSummary
source: Order Summary
ms: Ringkasan Pesanan
ta: ஆர்டர் சுருக்கம்
zh: 订单摘要

# broadbandServiceFee
source: Service Fee
ms: Caj Perkhidmatan
ta: சேவைக் கட்டணம்
zh: 服务费

# broadbandServiceAdjustment
source: Service Adjustment
ms: Pelarasan Perkhidmatan
ta: சேவைச் சரிசெய்தல்
zh: 服务调整

# broadbandTotalAmount
source: Total Amount
ms: Jumlah Keseluruhan
ta: மொத்தத் தொகை
zh: 总金额

# broadbandPaymentUpdateTime
source: Bill Update Time
ms: Tempoh Kemas Kini Bil
ta: புதுப்பிப்பு காலம்
zh: 账单更新时间

# broadbandUpdateWithinThreeDays
source: Within 3 working days
ms: Dalam tempoh 3 hari bekerja
ta: 3 வேலை நாட்களில்
zh: 3个工作日内

# broadbandContinue
source: CONTINUE
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# broadbandInformation
source: Information
ms: Makluman
ta: அறிவிப்பு
zh: 提示

# broadbandOk
source: OK
ta: சரி
zh: 确定

# broadbandEnterPaymentAmount
source: Enter Payment Amount
ms: Masukkan Jumlah Bayaran
ta: செலுத்தும் தொகையை உள்ளிடுக
zh: 请输入付款金额

# broadbandCancel
source: Cancel
ms: Batal
ta: ரத்துசெய்
zh: 取消

# broadbandDone
source: Done
ms: Selesai
ta: முடிந்தது
zh: 完成

# broadbandAccountNotFound
source: Broadband account was not found.
ms: Akaun jalur lebar tidak ditemui.
ta: கணக்கு இல்லை.
zh: 找不到宽频账户。

# broadbandMinimumPayment
source: Minimum payment amount is {amount}.
ms: Jumlah bayaran minimum ialah {amount}.
ta: குறைந்தபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最低付款金额为{amount}。

# broadbandMaximumPayment
source: Maximum payment amount is {amount}.
ms: Jumlah bayaran maksimum ialah {amount}.
ta: அதிகபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最高付款金额为{amount}。

# broadbandProductCodeRequired
source: Broadband product code is required.
ms: Kod produk jalur lebar diperlukan.
ta: தயாரிப்புக் குறியீடு தேவை.
zh: 需要提供宽频产品代码。

# broadbandAccountNumberRequired
source: Broadband account number is required.
ms: Nombor akaun jalur lebar diperlukan.
ta: கணக்கு எண் தேவை.
zh: 需要提供宽频账号。

# broadbandApiKeyMissing
source: The broadband API key is missing.
ms: Kunci API jalur lebar tidak ditetapkan.
ta: API சாவி இல்லை.
zh: 未设置宽频API密钥。

# broadbandHmacSecretMissing
source: The broadband HMAC secret is missing.
ms: Rahsia HMAC jalur lebar tidak ditetapkan.
ta: HMAC ரகசியம் இல்லை.
zh: 未设置宽频HMAC密钥。

# broadbandInvalidHmacBase64
source: The broadband HMAC secret is not valid Base64.
ms: Rahsia HMAC jalur lebar bukan Base64 yang sah.
ta: HMAC ரகசியம் செல்லாத வடிவம்.
zh: 宽频HMAC密钥不是有效的Base64格式。

# broadbandInquiryTimeout
source: The broadband inquiry timed out. Please try again.
ms: Semakan bil jalur lebar mengambil masa terlalu lama. Sila cuba lagi.
ta: அதிக நேரம் ஆகிறது. மீண்டும் முயற்சிக்கவும்.
zh: 宽频账单查询耗时过长，请重试。

# broadbandUnableToConnect
source: Unable to connect to the broadband bill service.
ms: Tidak dapat menyambung ke perkhidmatan bil jalur lebar.
ta: சேவை இணைப்பு கிடைக்கவில்லை.
zh: 无法连接到宽频账单服务。

# broadbandEmptyApiResponse
source: The broadband service returned an empty response.
ms: Perkhidmatan jalur lebar memulangkan respons kosong.
ta: API பதில் காலியாக உள்ளது.
zh: 宽频服务返回空响应。

# broadbandInvalidJsonObject
source: The broadband service returned an invalid JSON response.
ms: Perkhidmatan jalur lebar memulangkan respons JSON yang tidak sah.
ta: API பதில் JSON வடிவில் இல்லை.
zh: 宽频服务返回的JSON响应无效。

# broadbandNoBillRecordFound
source: No broadband bill record was found.
ms: Tiada rekod bil jalur lebar ditemui.
ta: பில் பதிவுகள் இல்லை.
zh: 找不到宽频账单记录。

# broadbandInvalidAccount
source: The broadband account number is invalid.
ms: Nombor akaun jalur lebar tidak sah.
ta: செல்லாத கணக்கு எண்.
zh: 宽频账号无效。

# broadbandProviderTimeout
source: The broadband provider is taking too long to respond. Please try again later.
ms: Pembekal jalur lebar mengambil masa terlalu lama untuk memberi respons. Sila cuba lagi kemudian.
ta: சேவை நிறுவனம் பதிலளிக்க அதிக நேரம் எடுக்கிறது.
zh: 宽频供应商响应耗时过长，请稍后重试。

# broadbandInquiryHttpFailed
source: Broadband inquiry failed with status code {statusCode}.
ms: Semakan jalur lebar gagal dengan kod status {statusCode}.
ta: பரிசோதனை தோல்வி. குறியீடு: {statusCode}.
zh: 宽频查询失败，状态代码为{statusCode}。

# broadbandInvalidServerResponse
source: Invalid broadband server response: {error}
ms: Respons pelayan jalur lebar tidak sah: {error}
ta: தவறான சர்வர் பதில்: {error}
zh: 宽频服务器响应无效：{error}

# broadbandInquiryFailed
source: Broadband bill inquiry failed: {error}
ms: Semakan bil jalur lebar gagal: {error}
ta: பரிசோதனை தோல்வி: {error}
zh: 宽频账单查询失败：{error}

# broadbandAccountRequired
source: Please enter your broadband account number.
ms: Sila masukkan nombor akaun jalur lebar.
ta: பிராட்பேண்ட் கணக்கு எண்ணை உள்ளிடுக.
zh: 请输入您的宽频账号。

# billEntertainmentButton
source: Entertainment Bill
ms: Bil Hiburan
ta: பொழுதுபோக்குக் கட்டணம்
zh: 娱乐账单

# entertainmentBillTitle
source: ENTERTAINMENT BILL
ms: BIL HIBURAN
ta: பொழுதுபோக்குக் கட்டணம்
zh: 娱乐账单

# astroButton
source: Astro
ta: ஆஸ்ட்ரோ (Astro)

# entertainmentAccountTitle
source: Enter Astro Account Number
ms: Masukkan Nombor Akaun Astro
ta: ஆஸ்ட்ரோ கணக்கு எண்ணை உள்ளிடுக
zh: 请输入Astro账号

# entertainmentAccountHint
source: Enter Astro account number
ms: Masukkan nombor akaun Astro
ta: ஆஸ்ட்ரோ கணக்கு எண்ணை உள்ளிடுக
zh: 请输入您的Astro账号

# entertainmentAccountRequired
source: Please enter the Astro account number.
ms: Sila masukkan nombor akaun Astro.
ta: ஆஸ்ட்ரோ கணக்கு எண்ணை உள்ளிடுக.
zh: 请输入您的Astro账号。

# entertainmentAccountInvalid
source: Enter a valid Astro account number containing 8 to 20 digits.
ms: Masukkan nombor akaun Astro yang sah, mengandungi 8 hingga 20 digit.
ta: 8-20 இலக்கங்கள் கொண்ட ஆஸ்ட்ரோ கணக்கு எண்ணை உள்ளிடுக.
zh: 请输入有效的Astro账号，需为8至20位数字。

# entertainmentAccountNotFound
source: Astro account information could not be found.
ms: Maklumat akaun Astro tidak dapat ditemukan.
ta: ஆஸ்ட்ரோ கணக்கு விவரங்கள் இல்லை.
zh: 找不到Astro账户信息。

# entertainmentProductUnavailable
source: This entertainment bill provider is currently unavailable.
ms: Penyedia bil hiburan ini tidak tersedia buat masa ini.
ta: இச்சேவை தற்போது கிடைக்கவில்லை.
zh: 此娱乐账单服务供应商目前暂不可用。

# entertainmentInquiryFailed
source: Astro bill inquiry failed: {error}
ms: Semakan bil Astro gagal: {error}
ta: பரிசோதனை தோல்வி: {error}
zh: Astro账单查询失败：{error}

# entertainmentMaximumPayment
source: The maximum payment amount is {amount}.
ms: Jumlah bayaran maksimum ialah {amount}.
ta: அதிகபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最高付款金额为{amount}。

# entertainmentMinimumPayment
source: The minimum payment amount is {amount}.
ms: Jumlah bayaran minimum ialah {amount}.
ta: குறைந்தபட்சக் கட்டணம் {amount} ஆகும்.
zh: 最低付款金额为{amount}。

# entertainmentNoOutstandingBalance
source: There is no outstanding Astro balance.
ms: Tiada baki tertunggak Astro.
ta: நிலுவைத் தொகை எதுவும் இல்லை.
zh: Astro没有未缴余额。

# entertainmentInformation
source: Information
ms: Maklumat
ta: தகவல்
zh: 信息

# entertainmentOk
source: OK
ta: சரி
zh: 确定

# entertainmentKeyboard
source: Payment amount keypad
ms: Pad kekunci jumlah bayaran
ta: தொகை விசைப்பலகை
zh: 付款金额键盘

# entertainmentEnterPaymentAmount
source: Enter Payment Amount
ms: Masukkan Jumlah Bayaran
ta: செலுத்தும் தொகையை உள்ளிடுக
zh: 请输入付款金额

# entertainmentUseKeypad
source: Use the keypad to enter the amount.
ms: Gunakan pad kekunci untuk memasukkan jumlah.
ta: தொகையை உள்ளிட விசைப்பலகையைப் பயன்படுத்தவும்.
zh: 请使用键盘输入金额。

# entertainmentMinimumMaximum
source: Minimum RM1.00 • Maximum RM10,000.00
ms: Minimum RM1.00 • Maksimum RM10,000.00
ta: குறைந்தபட்சம் RM1.00 • அதிகபட்சம் RM10,000.00
zh: 最低RM1.00 • 最高RM10,000.00

# entertainmentClear
source: Clear
ms: Padam
ta: அழி
zh: 清除

# entertainmentDone
source: Done
ms: Selesai
ta: முடிந்தது
zh: 完成

# entertainmentCancel
source: Cancel
ms: Batal
ta: ரத்துசெய்
zh: 取消

# entertainmentAmountToPay
source: Outstanding Amount
ms: Jumlah Tertunggak
ta: நிலுவைத் தொகை
zh: 未缴金额

# entertainmentReviewDetailsTitle
source: Review Astro Bill
ms: Semak Bil Astro
ta: பில்லைச் சரிபார்க்கவும்
zh: 核实Astro账单

# entertainmentReviewDetailsSubtitle
source: Please verify the Astro account and bill information before continuing.
ms: Sila semak akaun Astro dan maklumat bil sebelum meneruskan.
ta: தொடர்வதற்கு முன் கணக்கு மற்றும் பில் விவரங்களைச் சரிபார்க்கவும்.
zh: 请在继续之前核实Astro账户及账单信息。

# entertainmentBillPayment
source: ASTRO BILL PAYMENT
ms: BAYARAN BIL ASTRO
ta: ஆஸ்ட்ரோ கட்டணம் செலுத்துதல்
zh: Astro账单付款

# entertainmentBillInformation
source: Astro Bill Information
ms: Maklumat Bil Astro
ta: ஆஸ்ட்ரோ பில் விவரம்
zh: Astro账单信息

# entertainmentOutstandingAmount
source: Outstanding Amount
ms: Jumlah Tertunggak
ta: நிலுவைத் தொகை
zh: 未缴金额

# entertainmentDueDate
source: Due Date
ms: Tarikh Akhir Bayaran
ta: கடைசித் தேதி
zh: 缴费到期日

# entertainmentCustomerName
source: Customer Name
ms: Nama Pelanggan
ta: வாடிக்கையாளர் பெயர்
zh: 客户姓名

# entertainmentServiceAddress
source: Billing Address
ms: Alamat Bil
ta: பில் முகவரி
zh: 账单地址

# entertainmentCreditNotice
source: This Astro account currently has a credit balance.
ms: Akaun Astro ini mempunyai baki kredit.
ta: இக்கணக்கில் கூடுதல் பணம் இருப்பு உள்ளது.
zh: 此Astro账户有信用余额。

# entertainmentAccountNumber
source: Astro Account Number
ms: Nombor Akaun Astro
ta: ஆஸ்ட்ரோ கணக்கு எண்
zh: Astro账号

# entertainmentSelectPaymentAmount
source: Select Payment Amount
ms: Pilih Jumlah Bayaran
ta: செலுத்தும் தொகையைத் தேர்ந்தெடுக்கவும்
zh: 选择付款金额

# entertainmentAmountInstruction
source: Tap the amount field or use the plus and minus buttons.
ms: Tekan ruangan jumlah atau gunakan butang tambah dan tolak.
ta: தொகையை உள்ளிட பெட்டியைத் தொடவும் அல்லது + / − அழுத்தவும்.
zh: 点击金额栏或使用加减按钮。

# entertainmentIncreaseDecreaseInstruction
source: Use the buttons to increase or decrease the amount by RM1.00.
ms: Gunakan butang untuk menambah atau mengurangkan jumlah sebanyak RM1.00.
ta: தொகையைக் கூட்ட அல்லது குறைக்க பொத்தான்களைப் பயன்படுத்தவும்.
zh: 使用按钮以RM1.00为单位增加或减少金额。

# entertainmentAmountLimit
source: Allowed payment amount: RM1.00 to RM10,000.00.
ms: Jumlah bayaran dibenarkan: RM1.00 hingga RM10,000.00.
ta: அனுமதிக்கப்பட்ட தொகை: RM1.00 - RM10,000.00
zh: 允许付款金额：RM1.00至RM10,000.00。

# entertainmentFull
source: Full Amount
ms: Jumlah Penuh
ta: முழுத் தொகை
zh: 全额

# entertainmentOrderSummary
source: Order Summary
ms: Ringkasan Pesanan
ta: ஆர்டர் சுருக்கம்
zh: 订单摘要

# entertainmentServiceFee
source: Service Fee
ms: Caj Perkhidmatan
ta: சேவைக் கட்டணம்
zh: 服务费

# entertainmentServiceAdjustment
source: Service Adjustment
ms: Pelarasan Perkhidmatan
ta: சேவைச் சரிசெய்தல்
zh: 服务调整

# entertainmentTotalAmount
source: Total Amount
ms: Jumlah Keseluruhan
ta: மொத்தத் தொகை
zh: 总金额

# entertainmentPaymentUpdateTime
source: Payment Update Time
ms: Masa Kemas Kini Bayaran
ta: புதுப்பிப்பு காலம்
zh: 付款更新时间

# entertainmentUpdateInstant
source: INSTANT
ms: SERTA-MERTA
ta: உடனடியாக
zh: 即时

# entertainmentContinue
source: CONTINUE
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# loadingTitle
source: Please Wait
ms: Sila Tunggu Sebentar
ta: காத்திருக்கவும்
zh: 请稍候

# loadingMessage
source: We are retrieving and processing your information. This may take a few moments.
ms: Maklumat anda sedang diperoleh dan diproses. Proses ini mungkin mengambil sedikit masa.
ta: கோரிக்கை செயலாக்கப்படுகிறது... இத்திரையை விட்டு வெளியேற வேண்டாம்.
zh: 正在处理您的信息。 此过程可能需要一些时间。

# loadingStatusMessage
source: Processing your request securely
ms: Permintaan anda sedang diproses dengan selamat
ta: கோரிக்கை பாதுகாப்பாக செயலாக்கப்படுகிறது
zh: 您的请求正在安全处理中

# loadingDoNotClose
source: Please remain on this screen
ms: Sila kekal pada skrin ini
ta: இத்திரையிலேயே இருக்கவும்
zh: 请留在此屏幕

# amountPayable
source: Total Amount Payable
ms: Jumlah Perlu Dibayar
ta: செலுத்த வேண்டிய தொகை
zh: 应付金额

# selectedAccountCount
source: {count} Account(s) Selected
ms: {count} Akaun Dipilih
ta: {count} கணக்குகள் தேர்வு
zh: 已选 {count} 个账户

# prayerLocation
source: LOCATION
ms: LOKASI
ta: இருப்பிடம்
zh: 地点

# prayerDate
source: DATE
ms: TARIKH
ta: தேதி
zh: 日期

# prayerHijriDate
source: HIJRI DATE
ms: TARIKH HIJRI
ta: ஹிஜ்ரி தேதி
zh: 回历日期

# prayerNextPrayer
source: NEXT PRAYER
ms: WAKTU SOLAT SETERUSNYA
ta: அடுத்த தொழுகை
zh: 下一祈祷时间

# prayerCountdown
source: TIME REMAINING
ms: MASA BERBAKI
ta: மீதமுள்ள நேரம்
zh: 剩余时间

# prayerCurrentBadge
source: CURRENT
ms: SEMASA
ta: தற்போது
zh: 当前

# prayerNextBadge
source: NEXT
ms: SETERUSNYA
ta: அடுத்து
zh: 下一个

# prayerLoading
source: Loading prayer times...
ms: Sedang memuatkan waktu solat...
ta: தொழுகை நேரங்கள் ஏற்றப்படுகின்றன...
zh: 正在加载祈祷时间...

# prayerLoadFailed
source: Prayer times could not be loaded.
ms: Waktu solat tidak dapat dimuatkan.
ta: தொழுகை நேரங்களை ஏற்ற முடியவில்லை.
zh: 无法加载祈祷时间。

# prayerRetry
source: TRY AGAIN
ms: CUBA SEMULA
ta: மீண்டும் முயற்சி செய்
zh: 重试

# prayerImsak
source: IMSAK
ta: இம்சாக்
zh: 封斋

# prayerSubuh
source: FAJR
ms: SUBUH
ta: சுபுஹ்
zh: 晨礼

# prayerSyuruk
source: SUNRISE
ms: SYURUK
ta: சுரூக்
zh: 日出

# prayerDhuha
source: DHUHA
ta: துஹா
zh: 上午礼

# prayerZohor
source: DHUHR
ms: ZOHOR
ta: ளுஹர்
zh: 晌礼

# prayerAsar
source: ASR
ms: ASAR
ta: அஸர்
zh: 晡礼

# prayerMaghrib
source: MAGHRIB
ta: மஃரிப்
zh: 昏礼

# prayerIsyak
source: ISHA
ms: ISYAK
ta: இஷா
zh: 宵礼

# scanGoogleMaps
source: Open in Google Maps
ms: Buka dalam Google Maps
ta: கூகுள் மேப்ஸில் திறக்குக
zh: 在谷歌地图中打开

# scanGoogleMapsInstruction
source: Scan this QR code using your phone to view the location and directions.
ms: Imbas kod QR ini menggunakan telefon anda untuk melihat lokasi dan arah perjalanan.
ta: வழித்தடத்தைப் பார்க்க போன் மூலம் QR குறியீட்டை ஸ்கேன் செய்க.
zh: 使用手机扫描此二维码以查看位置及路线。

# adventureParkColmarTitle
source: Adventure Park by Colmar Tropicale
ta: அட்வென்ச்சர் பார்க் (Colmar)
zh: Colmar Tropicale冒险公园

# adventureParkColmarDesc
source: An outdoor adventure destination featuring exciting recreational activities in the cool highlands of Bukit Tinggi.
ms: Destinasi pengembaraan luar yang menawarkan pelbagai aktiviti rekreasi menarik di kawasan tanah tinggi Bukit Tinggi.
ta: புக்கிட் திங்கி சாகச மையம்.
zh: 位于武吉丁宜高原的户外冒险目的地，提供多种精彩休闲活动。

# adventureParkColmarFull
source: Adventure Park by Colmar Tropicale offers a variety of outdoor activities surrounded by the refreshing highland environment of Bukit Tinggi. Visitors can enjoy adventurous experiences suitable for families, groups and outdoor enthusiasts while taking in the beautiful natural scenery.
ms: Adventure Park by Colmar Tropicale menawarkan pelbagai aktiviti luar yang dikelilingi suasana nyaman tanah tinggi Bukit Tinggi. Pengunjung boleh menikmati pengalaman pengembaraan yang sesuai untuk keluarga, kumpulan dan peminat aktiviti luar sambil menikmati pemandangan alam semula jadi.
ta: கோல்மார் ட்ரோபிகேலின் அட்வென்ச்சர் பார்க் புக்கிட் திங்கியின் குளிர் சூழலில் வெளிப்புற சாகச விளையாட்டுகளை வழங்குகிறது.
zh: Colmar Tropicale冒险公园在武吉丁宜高原怡人的环境中提供多种户外活动。游客可在自然美景的环绕下，享受适合家庭、团体及户外活动爱好者的冒险体验。

# bukitTinggiHorseTrailTitle
source: Bukit Tinggi Horse Trail Rides
ta: புக்கிட் திங்கி குதிரை சவாரி
zh: 武吉丁宜骑马道

# bukitTinggiHorseTrailDesc
source: Enjoy a peaceful horse riding experience through the scenic surroundings of Bukit Tinggi.
ms: Nikmati pengalaman menunggang kuda dalam suasana nyaman dan pemandangan indah Bukit Tinggi.
ta: இயற்கை சூழலில் குதிரை சவாரி.
zh: 在武吉丁宜怡人氛围及美丽景色中享受骑马体验。
