Repository: aniqelectronic/MeterFrontendFlutter
Catalog: frontend_v1/lib/l10n/app_*.arb
Languages: ms, ta, zh

# bilText
source: UTILITY BILLS
ms: BIL UTILITI
ta: பயன்பாட்டுக் கட்டணம்
zh: 水电账单

# otherText
source: OTHERS
ms: LAIN-LAIN
ta: இதர சேவைகள்
zh: 其他

# p2Title
source: MULTIPLE SERVICES
ms: PELBAGAI PERKHIDMATAN
ta: பல்வேறு சேவைகள்
zh: 多元服务

# touristText
source: TOURIST GUIDE
ms: PANDUAN PELANCONG
ta: சுற்றுலா வழிகாட்டி
zh: 旅游指南

# pbtText
source: COUNCIL SERVICES
ms: PERKHIDMATAN MAJLIS
ta: நகராட்சி சேவைகள்
zh: 市议会服务

# rentText
source: OTHER RENTALS
ms: SEWAAN LAIN
ta: இதர வாடகை
zh: 其他租赁

# rentPBTText
source: COUNCIL RENTAL
ms: SEWAAN MAJLIS
ta: நகராட்சி வாடகை
zh: 市议会租赁

# backText
source: BACK
ms: KEMBALI
ta: பின்செல்க
zh: 返回

# processingReceipt
source: Payment successful. Processing your receipt... Please do not touch the screen.
ms: Pembayaran berjaya. Resit anda sedang diproses... Sila jangan sentuh skrin.
ta: செலுத்துதல் வெற்றி. ரசீது செயலாக்கப்படுகிறது... திரையைத் தொட வேண்டாம்.
zh: 付款成功。 您的收据正在处理中... 请勿触碰屏幕。

# noTaksiranRecordFound
source: No assessment tax record found
ms: Tiada rekod cukai taksiran dijumpai
ta: வரிப் பதிவு இல்லை
zh: 找不到评估税记录

# noSewaanRecordFound
source: No rental record found
ms: Tiada rekod sewaan dijumpai
ta: வாடகை பதிவு இல்லை
zh: 找不到租赁记录

# noSewaanPaymentRecordFound
source: No rental payment record found
ms: Tiada rekod bayaran sewaan dijumpai
ta: வாடகை செலுத்திய பதிவு இல்லை
zh: 找不到租赁付款记录

# noTaksiranPaymentRecordFound
source: No assessment tax payment record found
ms: Tiada rekod bayaran cukai taksiran dijumpai
ta: வரி செலுத்திய பதிவு இல்லை
zh: 找不到评估税付款记录

source: Unknown service.
ms: Servis tidak dikenali.
ta: தெரியாத சேவை.
zh: 无法识别的服务。

# connectionFailed
source: Connection failed. Please try again.
ms: Sambungan gagal. Sila cuba lagi.
ta: இணைப்பு தோல்வி. மீண்டும் முயற்சிக்கவும்.
zh: 连接失败，请重试。

# inputRegistrationOrAccountNo
source: Enter Registration No / Account No
ms: Masukkan No Pendaftaran / No Akaun
ta: பதிவு / கணக்கு எண் உள்ளிடுக
zh: 请输入注册号 / 账号

# inputSewaanRegistrationOrAccountNo
source: Enter Rental Registration No / Account No
ms: Masukkan No Pendaftaran Sewaan / No Akaun
ta: வாடகை பதிவு / கணக்கு எண் உள்ளிடுக
zh: 请输入租赁注册号 / 账号

# inputTaksiranRegistrationOrAccountNo
source: Enter Assessment Registration No / Account No
ms: Masukkan No Pendaftaran Cukai Taksiran / No Akaun
ta: வரி பதிவு / கணக்கு எண் உள்ளிடுக
zh: 请输入评估税注册号 / 账号

source: SCROLL UP
ms: SKROL KE ATAS
ta: மேலே நகரவும்
zh: 向上滚动

source: SCROLL DOWN
ms: SKROL KE BAWAH
ta: கீழே நகரவும்
zh: 向下滚动

# comingsoonText
source: COMING SOON
ms: AKAN DATANG
ta: விரைவில்
zh: 即将推出

# p3rentTitle
source: RENT OPTIONS
ms: PILIHAN SEWAAN
ta: வாடகைத் தேர்வு
zh: 租赁选项

# p3rentSubtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# p3dewanButton
source: HALL
ms: DEWAN
ta: மண்டபம்
zh: 礼堂

# p3geraiButton
source: STALL
ms: GERAI
ta: கடை
zh: 摊位

# p3ruangniagaButton
source: COMMERCIAL SPACES
ms: RUANG NIAGA
ta: வணிக இடம்
zh: 商业空间

# p3othersTitle
source: TOURISM SERVICES OPTIONS
ms: PILIHAN PERKHIDMATAN PELANCONGAN
ta: சுற்றுலாச் சேவைகள்
zh: 旅游服务选项

# p3othersSubtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# p3aduanButton
source: COMPLAINT
ms: ADUAN
ta: புகார்
zh: 投诉

# p3eksplorasiButton
source: EXPLORATION
ms: EKSPLORASI
ta: சுற்றுலா ஆய்வு
zh: 探索

# p3waktusolat
source: PRAYER TIME
ms: WAKTU SOLAT
ta: தொழுகை நேரம்
zh: 祈祷时间

# p3map
source: MAP
ms: PETA
ta: வரைபடம்
zh: 地图

# p4optioncukaiTitle
source: ASSESSMENT TAX
ms: CUKAI TAKSIRAN
ta: மதிப்பீட்டு வரி
zh: 评估税

# p4optioncukaiSubtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# p4optionsewaanTitle
source: COUNCIL RENTAL
ms: SEWAAN MAJLIS
ta: நகராட்சி வாடகை
zh: 市议会租赁

# p4optionsewaanSubtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# paymentsewaan
source: MAKE PAYMENT
ms: MEMBUAT PEMBAYARAN
ta: பணம் செலுத்துங்கள்
zh: 进行付款

# semakansewaantitle
source: RENT PAYMENT HISTORY
ms: SEMAKAN PEMBAYARAN SEWAAN
ta: வாடகை செலுத்தல் சரிபார்ப்பு
zh: 查询租赁付款

# checkbuttonsewaan
source: PAYMENT HISTORY
ms: SEMAKAN PEMBAYARAN
ta: செலுத்தல் சரிபார்ப்பு
zh: 查询付款

# checkbuttontax
source: PAYMENT HISTORY
ms: SEMAKAN PEMBAYARAN
ta: செலுத்தல் சரிபார்ப்பு
zh: 查询付款

# paymenttax
source: MAKE PAYMENT
ms: MEMBUAT PEMBAYARAN
ta: பணம் செலுத்துங்கள்
zh: 进行付款

# semakancukaititle
source: TAX PAYMENT HISTORY
ms: SEMAKAN PEMBAYARAN CUKAI
ta: வரி செலுத்தல் சரிபார்ப்பு
zh: 查询税款付款

source: No payment records found
ms: Tiada rekod bayaran dijumpai
ta: செலுத்திய பதிவு இல்லை
zh: 找不到付款记录

source: Assessment Tax Payment Transaction List
ms: Senarai Transaksi Bayaran Cukai Taksiran
ta: வரி செலுத்திய பரிவர்த்தனைப் பட்டியல்
zh: 评估税付款交易列表

source: Account
ms: Akaun
ta: கணக்கு
zh: 账户

source: Transaction No.
ms: No. Transaksi
ta: பரிவர்த்தனை எண்
zh: 交易编号

source: Amount
ms: Jumlah
ta: தொகை
zh: 金额

source: Info
ta: தகவல்
zh: 详情

source: Transaction Information
ms: Maklumat Transaksi
ta: பரிவர்த்தனை விவரம்
zh: 交易信息

source: Registration No
ms: No Pendaftaran
ta: பதிவு எண்
zh: 注册号

source: Account No
ms: No Akaun
ta: கணக்கு எண்
zh: 账号

source: Owner Name
ms: Nama Pemilik
ta: உரிமையாளர் பெயர்
zh: 业主姓名

source: Property Address
ms: Alamat Harta
ta: சொத்து முகவரி
zh: 物业地址

source: Order No
ms: No Pesanan
ta: ஆர்டர் எண்
zh: 订单编号

source: Bank Transaction No
ms: No Transaksi Bank
ta: வங்கி பரிவர்த்தனை எண்
zh: 银行交易编号

source: Payment Method
ms: Kaedah Bayaran
ta: செலுத்தும் முறை
zh: 付款方式

source: Paid Date
ms: Tarikh Bayar
ta: செலுத்திய தேதி
zh: 付款日期

source: Close
ms: Tutup
ta: மூடுக
zh: 关闭

# semakanWarningTitle
source: Important Notice
ms: Notis Penting
ta: முக்கிய அறிவிப்பு
zh: 重要通知

# semakanWarningMessage
source: Payment checking is only available for transactions made through this kiosk. Payments made through other channels may not be displayed.
ms: Semakan bayaran hanya tersedia untuk transaksi yang dibuat melalui kiosk ini. Bayaran yang dibuat melalui saluran lain mungkin tidak dipaparkan.
ta: இக்கியோஸ்க் மூலம் செலுத்திய பரிவர்த்தனைகளை மட்டுமே சரிபார்க்க முடியும்.
zh: 付款查询仅适用于通过本自助服务终端进行的交易。透过其他渠道进行的付款可能不会显示。

# cancelButton
source: CANCEL
ms: BATAL
ta: ரத்துசெய்
zh: 取消

# continueButton
source: CONTINUE
ms: Teruskan
ta: தொடரவும்
zh: 继续

# semakanSewaanWarningTitle
source: Important Notice
ms: Notis Penting
ta: முக்கிய அறிவிப்பு
zh: 重要通知

# semakanSewaanWarningMessage
source: Rental payment checking is only available for transactions made through this kiosk. Payments made through other channels may not be displayed.
ms: Semakan bayaran sewaan hanya tersedia untuk transaksi yang dibuat melalui kiosk ini. Bayaran yang dibuat melalui saluran lain mungkin tidak dipaparkan.
ta: இக்கியோஸ்க் மூலம் செலுத்திய வாடகையை மட்டுமே சரிபார்க்க முடியும்.
zh: 租赁付款查询仅适用于通过本自助服务终端进行的交易。透过其他渠道进行的付款可能不会显示。

# pwaktusolattitle
source: PRAYER TIME
ms: WAKTU SOLAT
ta: தொழுகை நேரம்
zh: 祈祷时间

# textsolat1
source: NEXT PRAYER :
ms: WAKTU SOLAT SETERUSNYA :
ta: அடுத்த தொழுகை :
zh: 下一个祈祷时间：

# maptitle
source: LOCATION MAP
ms: PETA LOKASI
ta: இருப்பிட வரைபடம்
zh: 位置地图

# mapsubtitle
source: EXPLORE AND DISCOVER WHAT’S AROUND YOU
ms: TEROKAI DAN LIHAT APA YANG TERDAPAT DI SEKITAR ANDA
ta: உங்களைச் சுற்றியுள்ளவற்றைக் கண்டறியவும்
zh: 探索并了解您周围的一切

# p3Title
source: COUNCIL SERVICES
ms: PERKHIDMATAN MAJLIS
ta: நகராட்சி சேவைகள்
zh: 市议会服务

# p3Subtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# parkirButton
source: PARKING
ms: PARKIR
ta: வாகன நிறுத்தம்
zh: 停车

# compoundButton
source: COMPOUND
ms: KOMPAUN
ta: அபராதம் (Kompaun)
zh: 罚款

# compoundTitle
source: COMPOUND
ms: KOMPAUN
ta: அபராதம்
zh: 罚款

# aduanTitle
source: COMPLAINT
ms: ADUAN
ta: புகார்
zh: 投诉

# singlecompoundTitle
source: SINGLE COMPOUND
ms: KOMPAUN TUNGGAL
ta: தனி அபராதம்
zh: 单一罚款

# multicompoundTitle
source: MULTIPLE COMPOUND
ms: PELBAGAI KOMPAUN
ta: பல அபராதங்கள்
zh: 多项罚款

# compoundSubtitle
source: CHOOSE SEARCH METHOD
ms: PILIH CARA PENCARIAN
ta: தேடல் முறையைத் தேர்ந்தெடுக்கவும்
zh: 选择查询方式

# singleCompoundButton
source: COMPOUND NUMBER
ms: NOMBOR KOMPAUN
ta: அபராத எண்
zh: 罚款编号

# multiCompoundButton
source: PLATE NUMBER
ms: NOMBOR PLAT
ta: வாகன எண்
zh: 车牌号码

# taxButton
source: ASSESSMENT TAX
ms: CUKAI TAKSIRAN
ta: மதிப்பீட்டு வரி
zh: 评估税

# licenseButton
source: LICENSE
ms: LESEN
ta: உரிமம் (Lesen)
zh: 执照

# inputPlateHint
source: ENTER YOUR PLATE NUMBER
ms: MASUKKAN NO. PLAT ANDA
ta: வாகன எண்ணை உள்ளிடுக
zh: 请输入您的车牌号码

# inputICHint
source: ENTER YOUR IC NUMBER
ms: MASUKKAN NO. IC ANDA
ta: IC எண்ணை உள்ளிடுக
zh: 请输入您的身份证号码

# inputCompoundHint
source: ENTER COMPOUND NUMBER
ms: MASUKKAN NO. KOMPAUN
ta: அபராத எண்ணை உள்ளிடுக
zh: 请输入罚款编号

# inputTaxHint
source: ENTER YOUR ACCOUNT/IC/SSM NUMBER
ms: MASUKKAN NO. ACCOUNT/IC/SSM
ta: கணக்கு / IC / SSM உள்ளிடுக
zh: 请输入账号/身份证/公司注册号

# pbil3Title
source: BILL OPTIONS
ms: PILIHAN BIL
ta: கட்டணத் தேர்வு
zh: 账单选项

# pbilelectric3Title
source: BILL ELECTRIC OPTIONS
ms: PILIHAN BIL ELEKTRIK
ta: மின்சாரக் கட்டணத் தேர்வு
zh: 电费账单选项

# pbil3Subtitle
source: PLEASE SELECT YOUR OPTION
ms: SILA PILIH PILIHAN ANDA
ta: உங்கள் தேர்வைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# electricitybutton
source: ELECTRIC BILL
ms: BIL ELEKTRIK
ta: மின்சாரக் கட்டணம்
zh: 电费账单

# tnbButton
source: TNB BILL
ms: BIL TNB
ta: TNB கட்டணம்
zh: 国家能源账单

# sarawakenergyButton
source: SARAWAK ENERGY BILL
ms: BIL SARAWAK ENERGY
ta: SARAWAK ENERGY
zh: 砂拉越能源账单

# sabahelectricityButton
source: SABAH ELECTRICITY BILL
ms: BIL SABAH ELECTRICITY
ta: SABAH ELECTRICITY
zh: 沙巴电力账单

# nurpowerButton
source: NUR POWER BILL
ms: BIL NUR POWER
ta: NUR POWER
zh: Nur Power账单

# waterButton
source: WATER BILL
ms: BIL AIR
ta: குடிநீர்க் கட்டணம்
zh: 水费账单

# tmButton
source: TM BILL
ms: BIL TM
ta: TM கட்டணம்
zh: TM账单

# telkoButton
source: TELCO BILL
ms: BIL TELKO
ta: டெல்கோ கட்டணம்
zh: 电信账单

# backButton
source: BACK
ms: KEMBALI
ta: பின்செல்க
zh: 返回

# alertTitle
source: Notice
ms: Makluman
ta: அறிவிப்பு
zh: 提示

# alertEnterInfo
source: Please enter information before proceeding.
ms: Sila masukkan info sebelum TERUSKAN.
ta: தொடர்வதற்கு முன் விவரங்களை உள்ளிடவும்.
zh: 请输入信息后再继续。

# alertEnterIC
source: Please enter IC number.
ms: Sila masukkan No. IC.
ta: IC எண்ணை உள்ளிடவும்.
zh: 请输入身份证号码。

# alertNoTaxRecord
source: No tax record found.
ms: Tiada rekod cukai dijumpai.
ta: வரி பதிவு இல்லை.
zh: 找不到税务记录。

# alertNoLicenseRecord
source: No license record found.
ms: Tiada rekod lesen dijumpai.
ta: உரிமப் பதிவு இல்லை.
zh: 找不到执照记录。

# alertEnterPlateNo
source: Please enter vehicle registration number.
ms: Sila masukkan No. Pendaftaran Kenderaan.
ta: வாகன எண்ணை உள்ளிடவும்.
zh: 请输入车辆注册号码。

# alertNoCompoundRecord
source: No compound record found.
ms: Tiada rekod kompaun dijumpai.
ta: அபராதப் பதிவு இல்லை.
zh: 找不到罚款记录。

# alertEnterCompoundNo
source: Please enter compound number.
ms: Sila masukkan No. Kompaun.
ta: அபராத எண்ணை உள்ளிடவும்.
zh: 请输入罚款编号。

# alertEnterSewaan
source: Please enter Account Number.
ms: Sila masukkan No. Akaun.
ta: கணக்கு எண்ணை உள்ளிடவும்.
zh: 请输入账号。

# alertNoSewaan
source: No Rent Record Found.
ms: Tiada rekod sewaan dijumpai.
ta: வாடகை பதிவு இல்லை.
zh: 找不到租赁记录。

# keyboardBackspace
source: BACKSPACE
ms: PADAM
ta: அழி
zh: 删除

# keyboardClearAll
source: CLEAR ALL
ms: PADAM SEMUA
ta: அனைத்தும் அழி
zh: 全部清除

# buttonBack
source: BACK
ms: KEMBALI
ta: பின்செல்க
zh: 返回

# buttonContinue
source: CONTINUE
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# p5parkingText1
source: CHOOSE PARKING DURATION
ms: PILIH DURASI PARKIR
ta: நிறுத்த நேரத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择停车时长

# p5parkingText2
source: UNTIL
ms: SEHINGGA
ta: வரை
zh: 直到

# p5parkingTitle
source: SELECT PARKING DURATION
ms: PILIH DURASI PARKIR
ta: நிறுத்த நேரத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择停车时长

# p5parkingTimeRange
source: {startTime} UNTIL {endTime}
ms: {startTime} SEHINGGA {endTime}
ta: {startTime} முதல் {endTime} வரை
zh: {startTime} 至 {endTime}

# p5parkingRatePerHour
source: RATE PER HOUR = RM {ratePerHour}
ms: KADAR SEJAM = RM {ratePerHour}
ta: மணிநேரக் கட்டணம் = RM {ratePerHour}
zh: 每小时收费 = RM {ratePerHour}

# p5parkingTotalAmount
source: TOTAL AMOUNT = RM {amount}
ms: JUMLAH AMAUN = RM {amount}
ta: மொத்தத் தொகை = RM {amount}
zh: 总金额 = RM {amount}

# parkingStartTimeDisclaimer
source: Disclaimer: The parking session start time will begin only after your payment has been successfully completed.
ms: Penafian: Masa permulaan parkir hanya akan bermula selepas pembayaran anda berjaya diselesaikan.
ta: பொறுப்புத் துறப்பு: பணம் செலுத்திய பிறகே நிறுத்தும் நேரம் தொடங்கும்.
zh: 免责声明：停车开始时间将在您成功完成付款后才开始计算。

# receiptDurationValue
source: {hours, plural, =1{{hours} Hour} other{{hours} Hours}}
ms: {hours} Jam
ta: {hours} மணி
zh: {hours} 小时

# p5parkingNumberPlate
source: PLATE NUMBER
ms: NO.KENDERAAN
ta: வாகன எண்
zh: 车牌号码

# p5parkingTotal
source: TOTAL PAYMENT
ms: JUMLAH BAYARAN
ta: மொத்தக் கட்டணம்
zh: 总付款额

# p5parkingStart
source: START
ms: MULA
ta: தொடக்கம்
zh: 开始

# p5timeparking
source: Parking Time:
ms: Masa Parkir:
ta: நிறுத்த நேரம்:
zh: 停车时间：

# p5parkingEnd
source: END
ms: TAMAT
ta: முடிவு
zh: 结束

# p5tempoh
source: Parking Period:
ms: Tempoh Parkir:
ta: கால அளவு:
zh: 停车时长：

# p5Total
source: Total Payment:
ms: Jumlah Bayaran:
ta: மொத்தக் கட்டணம்:
zh: 总付款额：

# currentParkingEnd
source: Current Parking End Time
ms: Tamat Parkir Semasa
ta: தற்போதைய முடிவு நேரம்
zh: 当前停车结束时间

# newParkingEnd
source: New Parking End Time
ms: Tamat Parkir Baharu
ta: புதிய முடிவு நேரம்
zh: 新停车结束时间

# time
source: HOUR
ms: JAM
ta: மணி
zh: 小时

# confirmDialogTitle
source: PRESS OK IF CONFIRMED
ms: TEKAN OK JIKA SAH
ta: உறுதியென்றால் OK அழுத்தவும்
zh: 如信息正确请按确定

# plateNumberLabel
source: Plate Number: {plate}
ms: No. Plat: {plate}
ta: வாகன எண்: {plate}
zh: 车牌号码：{plate}

# parkingStartTimeLabel
source: Start Time
ms: Masa Mula
ta: தொடங்கும் நேரம்
zh: 开始时间

# parkingEndTimeLabel
source: End Time
ms: Masa Tamat
ta: முடியும் நேரம்
zh: 结束时间

# parkingDurationLabel
source: PARKING FOR {hours} HOURS
ms: PARKIR SELAMA {hours} JAM
ta: {hours} மணிநேர நிறுத்தம்
zh: 停车 {hours} 小时

# timeRangeLabel
source: FROM {startTime} TO {endTime}
ms: MULA {startTime} SEHINGGA {endTime}
ta: தொடக்கம் {startTime} - {endTime}
zh: {startTime} 至 {endTime}

# totalAmountLabel
source: TOTAL AMOUNT: RM {total}
ms: JUMLAH AMAUN ANDA: RM {total}
ta: மொத்தத் தொகை: RM {total}
zh: 您的总金额：RM {total}

# paymentTitle
source: PAYMENT
ms: BAYARAN
ta: பணம் செலுத்துதல்
zh: 付款

# paymentSubtitle
source: PLEASE CHOOSE YOUR PAYMENT
ms: SILA PILIH KAEDAH PEMBAYARAN
ta: பணம் செலுத்தும் முறையைத் தேர்ந்தெடுக்கவும்
zh: 请选择付款方式

# totalAmountText
source: TOTAL AMOUNT
ms: JUMLAH AMAUN
ta: மொத்தத் தொகை
zh: 总金额

# cardButton
source: PAY BY CARD
ms: BAYAR KAD
ta: அட்டை மூலம்
zh: 刷卡付款

# qrButton
source: PAY WITH QR
ms: BAYAR QR
ta: QR மூலம்
zh: 扫码付款

# weAcceptText
source: WE ACCEPT :
ms: KAMI MENERIMA :
ta: நாங்கள் ஏற்றுக்கொள்வது:
zh: 我们接受：

# cardConfirmTitle
source: Confirm Card Payment
ms: Sahkan Pembayaran Kad
ta: அட்டை செலுத்துதலை உறுதிசெய்
zh: 确认卡付款

# cardConfirmMessage
source: Are you sure you want to pay using a Debit or Credit Card? Before continuing: • Prepare your physical card. • Hold your card near the card reader when instructed. • Do not remove your card until you hear the beep sound.
ms: Adakah anda pasti ingin membuat pembayaran menggunakan Kad Debit atau Kad Kredit? Sebelum meneruskan: • Sediakan kad anda. • Dekatkan kad pada pembaca kad apabila diarahkan. • Jangan alihkan kad sehingga bunyi bip kedengaran.
ta: அட்டை மூலம் பணம் செலுத்த விரும்புகிறீர்களா? • அட்டையைத் தயார் செய்க. • அறிவுறுத்தும்போது ரீடரில் தொடவும். • "பீப்" ஒலி வரை அட்டையை நகர்த்த வேண்டாம்.
zh: 您确定要使用借记卡或信用卡付款吗？ 在继续之前： • 请准备好您的卡。 • 在收到指示时将卡靠近读卡器。 • 在听到提示音之前请勿移开卡片。

# cardConfirmContinue
source: CONTINUE
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# cardConfirmCancel
source: CANCEL
ms: BATAL
ta: ரத்துசெய்
zh: 取消

# paymentCancelling
source: CANCELLING PAYMENT
ms: MEMBATALKAN BAYARAN
ta: ரத்து செய்யப்படுகிறது
zh: 正在取消付款

# paymentCancellingInstruction
source: No card detected. Cancelling transaction... Please wait.
ms: Tiada kad dikesan. Transaksi sedang dibatalkan... Sila tunggu.
ta: அட்டை கண்டறியப்படவில்லை. பரிவர்த்தனை ரத்து செய்யப்படுகிறது... காத்திருக்கவும்.
zh: 未检测到卡片。 交易正在取消中... 请稍候。

# paymentTapYourCard
source: TAP YOUR CARD
ms: SENTUH KAD ANDA
ta: அட்டையைத் தொடவும்
zh: 请感应您的卡片

# paymentTapCardInstruction
source: Please tap on the card reader until "Bip" sound is heard
ms: Sila sentuh kad pada pembaca kad sehingga bunyi "Bip" kedengaran
ta: "பீப்" ஒலி கேட்கும் வரை அட்டையை ரீடரில் தொட வைக்கவும்
zh: 请将卡片轻触读卡器 直到听到“哔”声

# paymentProcessing
source: PROCESSING
ms: SEDANG DIPROSES
ta: செயலாக்கப்படுகிறது
zh: 正在处理

# paymentProcessingInstruction
source: Please wait while we process your payment...
ms: Sila tunggu sementara kami memproses pembayaran anda...
ta: பணம் செலுத்துதல் செயலாக்கப்படுகிறது... காத்திருக்கவும்.
zh: 请稍候，我们正在处理 您的付款...

source: PAYMENT SUCCESSFUL
ms: Pembayaran Berjaya
ta: கட்டணம் வெற்றிகரமாக முடிந்தது
zh: 付款成功

# paymentSuccessInstruction
source: Redirecting to receipt...
ms: Sedang ke resit...
ta: ரசீதுக்குச் செல்கிறது...
zh: 正在跳转至收据...

source: PAYMENT FAILED
ms: PEMBAYARAN GAGAL
ta: பணம் செலுத்துதல் தோல்வி
zh: 付款失败

# paymentFailedInstruction
source: Please try again
ms: Sila cuba lagi
ta: மீண்டும் முயற்சிக்கவும்
zh: 请重试

# titleReceiptParking
source: PARKING RECEIPT
ms: RESIT PARKIR
ta: வாகன நிறுத்த ரசீது
zh: 停车收据

# titleReceiptLicense
source: LICENSE RECEIPT
ms: RESIT LESEN
ta: உரிம ரசீது
zh: 执照收据

# titleReceiptTax
source: TAX RECEIPT
ms: RESIT CUKAI
ta: வரி ரசீது
zh: 税务收据

# titleReceiptMultipleCompound
source: MULTIPLE COMPOUND RECEIPT
ms: RESIT PELBAGAI KOMPAUN
ta: பல அபராத ரசீது
zh: 多项罚款收据

# titleReceiptSingleCompound
source: SINGLE COMPOUND RECEIPT
ms: RESIT KOMPAUN
ta: அபராத ரசீது
zh: 罚款收据

# titleReceiptSewaan
source: RENT RECEIPT
ms: RESIT SEWAAN
ta: வாடகை ரசீது
zh: 租赁收据

# homeButton
source: HOME
ms: LAMAN UTAMA
ta: முகப்பு
zh: 主页

# receiptPlateLabel
source: Plate No: {plate}
ms: No. Plat: {plate}
ta: வாகன எண்: {plate}
zh: 车牌号码：{plate}

# receiptDurationLabel
source: Duration: {hours} Hours
ms: Tempoh masa: {hours} Jam
ta: கால அளவு: {hours} மணி
zh: 时长：{hours} 小时

# receiptAmountLabel
source: Total Payment: RM {amount}
ms: Jumlah Pembayaran: RM {amount}
ta: செலுத்திய தொகை: RM {amount}
zh: 总付款额：RM {amount}

# receiptStartTimeLabel
source: Start Time: {time}
ms: Masa Mula: {time}
ta: தொடக்கம்: {time}
zh: 开始时间：{time}

# receiptEndTimeLabel
source: End Time: {time}
ms: Masa Tamat: {time}
ta: முடிவு: {time}
zh: 结束时间：{time}

# receiptPlateLabel2
source: Plate No
ms: No. Plat
ta: வாகன எண்
zh: 车牌号码

# receiptDurationLabel2
source: Duration
ms: Tempoh masa
ta: கால அளவு
zh: 时长

# receiptAmountLabel2
source: Total Payment
ms: Jumlah Pembayaran
ta: செலுத்திய தொகை
zh: 总付款额

# receiptStartTimeLabel2
source: Start Time
ms: Masa Mula
ta: தொடக்கம்
zh: 开始时间

# receiptEndTimeLabel2
source: End Time
ms: Masa Tamat
ta: முடிவு
zh: 结束时间

# receiptScanQrText
source: Please Scan the QR Code for Full Receipt Details
ms: Sila Imbas QR Untuk Maklumat Penuh Resit
ta: முழு ரசீதுக்கு QR குறியீட்டை ஸ்கேன் செய்க
zh: 请扫描二维码以获取完整收据信息

# receiptScanQrText2
source: Please Scan the QR Code for Full Receipt Details
ms: Sila Imbas QR Untuk Maklumat Penuh Resit
ta: முழு ரசீதுக்கு QR குறியீட்டை ஸ்கேன் செய்க
zh: 请扫描二维码以获取完整收据信息

# p5extendparkingTitle
source: EXTEND YOUR PARKING TIME
ms: PENAMBAHAN WAKTU PARKIR
ta: நேர நீட்டிப்பு
zh: 延长停车时间

# p5extendparkingSubtitle
source: PLEASE SELECT AN OPTION
ms: SILA PILIH OPSI ANDA
ta: விருப்பத்தைத் தேர்ந்தெடுக்கவும்
zh: 请选择您的选项

# plusTimeButton
source: ADD TIME
ms: TAMBAH WAKTU
ta: நேரம் சேர்
zh: 增加 时间

# receiptButton
source: RECEIPT
ms: RESIT
ta: ரசீது
zh: 收据

# parkingExpiredAfter6pm
source: Parking end time has reached or passed 6:00 PM. Additional time is not allowed.
ms: Waktu tamat parkir telah mencecah atau melebihi 6 PM. Tidak boleh tambah masa.
ta: மாலை 6:00 மணிக்கு மேல் நேரத்தை நீட்டிக்க முடியாது.
zh: 停车结束时间已达到或超过下午6点，无法增加时间。

# p6extendparkingTitle
source: ADD ON PARKING TIME
ms: TAMBAH WAKTU PARKIR
ta: நேரம் சேர்
zh: 增加停车时间

# p6extendparkingSubtitle
source: END TIME TICKET:
ms: WAKTU TAMAT TIKET:
ta: சீட்டின் முடிவு நேரம்:
zh: 停车票结束时间：

# extendTimeUntil
source: EXTENDED TIME UNTIL {time}
ms: PENAMBAHAN MASA SEHINGGA {time}
ta: {time} வரை நீட்டிக்கப்பட்டது
zh: 延长时间至 {time}

# p5TaxTitle
source: TAX SELECTION
ms: PILIHAN CUKAI
ta: வரித் தேர்வு
zh: 税务选项

# p5TaxSubtitle
source: SELECT TAXES YOU WANT TO PAY
ms: PILIH CUKAI YANG ANDA MAHU BAYAR
ta: செலுத்த வேண்டிய வரியைத் தேர்ந்தெடுக்கவும்
zh: 请选择您要缴付的税款

# taxSelectAll
source: SELECT ALL
ms: PILIH SEMUA
ta: அனைத்தும் தேர்ந்தெடு
zh: 全选

# taxUnselectAll
source: UNSELECT ALL
ms: NYAH PILIH SEMUA
ta: அனைத்தும் நீக்கு
zh: 取消全选

# taxBack
source: BACK
ms: KEMBALI
ta: பின்செல்க
zh: 返回

# taxProceed
source: PROCEED
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# taxAlertTitle
source: Notice
ms: Makluman
ta: அறிவிப்பு
zh: 提示

# taxAlertSelectAtLeastOne
source: Please select at least one tax
ms: Sila pilih sekurang-kurangnya satu cukai
ta: குறைந்தது ஒரு வரியைத் தேர்ந்தெடுக்கவும்
zh: 请至少选择一项税款

# taxHeaderBillNo
source: Bill No
ms: No Bil
ta: பில் எண்
zh: 账单编号

# taxHeaderProperty
source: Property
ms: Harta
ta: சொத்து
zh: 物业

# taxHeaderDueDate
source: Due Date
ms: Tarikh Tamat
ta: கடைசித் தேதி
zh: 到期日

# taxHeaderAmount
source: Amount (RM)
ms: Amaun (RM)
ta: தொகை (RM)
zh: 金额 (RM)

# p5LicenseTitle
source: LICENSE SELECTION
ms: PILIHAN LESEN
ta: உரிமத் தேர்வு
zh: 执照选项

# p5LicenseSubtitle
source: SELECT LICENSE(S) YOU WANT TO PAY
ms: PILIH LESEN YANG ANDA MAHU BAYAR
ta: செலுத்த வேண்டிய உரிமத்தைத் தேர்ந்தெடுக்கவும்
zh: 请选择您要缴付的执照

# licenseSelectAll
source: SELECT ALL
ms: PILIH SEMUA
ta: அனைத்தும் தேர்ந்தெடு
zh: 全选

# licenseUnselectAll
source: UNSELECT ALL
ms: NYAH PILIH SEMUA
ta: அனைத்தும் நீக்கு
zh: 取消全选

# licenseHeaderNo
source: License No
ms: No Lesen
ta: உரிம எண்
zh: 执照编号

# licenseHeaderType
source: License Type
ms: Jenis Lesen
ta: உரிம வகை
zh: 执照类型

# licenseHeaderEndDate
source: Expiry Date
ms: Tarikh Tamat
ta: கடைசித் தேதி
zh: 到期日

# licenseHeaderAmount
source: Amount (RM)
ms: Amaun (RM)
ta: தொகை (RM)
zh: 金额 (RM)

# licenseAlertTitle
source: Notice
ms: Makluman
ta: அறிவிப்பு
zh: 提示

# licenseAlertSelectAtLeastOne
source: Please select at least one license
ms: Sila pilih sekurang-kurangnya satu lesen
ta: குறைந்தது ஒரு உரிமத்தைத் தேர்ந்தெடுக்கவும்
zh: 请至少选择一项执照

# licenseBackButton
source: BACK
ms: KEMBALI
ta: பின்செல்க
zh: 返回

# licenseProceedButton
source: PROCEED
ms: TERUSKAN
ta: தொடரவும்
zh: 继续

# p5MultiCompoundTitle
source: COMPOUND SELECTION
ms: PILIHAN KOMPAUN
ta: அபராதத் தேர்வு
zh: 罚款选项

# p5MultiCompoundSubtitle
source: SELECT COMPOUNDS YOU WANT TO PAY
ms: PILIH KOMPAUN YANG ANDA MAHU BAYAR
ta: செலுத்த வேண்டிய அபராதத்தைத் தேர்ந்தெடுக்கவும்
zh: 请选择您要缴付的罚款

# multiCompoundAlertSelectAtLeastOne
source: Please select at least one compound
ms: Sila pilih sekurang-kurangnya satu kompaun
ta: குறைந்தது ஒரு அபராதத்தைத் தேர்ந்தெடுக்கவும்
zh: 请至少选择一项罚款

# multiCompoundHeaderNo
source: Compound No.
ms: No Kompaun
ta: அபராத எண்
zh: 罚款编号

# multiCompoundHeaderOffense
source: Offense
ms: Kesalahan
ta: குற்றம்
zh: 违规事项

# detailCompoundText
source: Butiran Kompaun
ta: அபராத விவரம்
zh: 罚款详情

# perintah
source: Offense Type
ms: Jenis Kesalahan
ta: குற்ற வகை
zh: 违规类型

# masa
source: Time
ms: Masa
ta: நேரம்
zh: 时间

# viewDetails
source: Tap to view details
ms: Sentuh untuk lihat maklumat
ta: விவரம் பார்க்க
zh: 查看详情

# multiCompoundHeaderDate
source: Date
ms: Tarikh
ta: தேதி
zh: 日期

# multiCompoundHeaderAmount
source: Amount (RM)
ms: Amaun (RM)
ta: தொகை (RM)
zh: 金额 (RM)

# multiCompoundSelectAll
source: SELECT ALL
ms: PILIH SEMUA
ta: அனைத்தும் தேர்ந்தெடு
zh: 全选
