Repository: aniqelectronic/MeterFrontendFlutter
Catalog: frontend_v1/lib/l10n/app_*.arb
Languages: ms, ta, zh

# heritageDesc
source: Traditional heritage house.
ms: Rumah warisan tradisional.
ta: கோபெங் பாரம்பரிய இல்லம்.
zh: 传统文化遗产屋。

# heritageFull
source: Gopeng Heritage House preserves classic Perak architecture and antiques from early settlements.
ms: Gopeng Heritage House memelihara seni bina dan barangan antik tempatan.
ta: பழங்காலப் பொருட்கள் மற்றும் கட்டிடக்கலையைப் பாதுகாக்கும் இல்லமாகும்.
zh: 务边文化遗产屋保存了当地的建筑风格与古董物品。

# saluDesc
source: Rainforest eco area.
ms: Kawasan hutan hujan.
ta: சுங்கை சாலு மழைக்காடு.
zh: 雨林区域。

# saluFull
source: Sungai Salu Rainforest offers jungle trekking, rivers, and eco tourism experiences.
ms: Sungai Salu Rainforest menawarkan aktiviti trekking dan ekopelancongan.
ta: காட்டு நடைபயிற்சிக்கு ஏற்ற மழைக்காட்டுப் பகுதியாகும்.
zh: 沙鲁河雨林提供徒步及生态旅游活动。

# kanduDesc
source: Adventure limestone cave.
ms: Gua aktiviti lasak.
ta: கண்டு குகை சாகசம்.
zh: 极限运动洞穴。

# kanduFull
source: Gua Kandu is a limestone cave area popular for caving, camping, and jungle exploration.
ms: Gua Kandu popular untuk aktiviti caving dan perkhemahan.
ta: குகை ஆய்வு மற்றும் முகாம்களுக்குப் புகழ்பெற்ற இடமாகும்.
zh: 干都洞是热门的洞穴探险及露营地点。

# agaciaDesc
source: Colorful European-style township.
ms: Bandar gaya Eropah berwarna.
ta: ஐரோப்பிய பாணி நகரம்.
zh: 彩色欧式风格小镇。

# agaciaFull
source: Agacia Land is known for colorful European-style buildings and photo spots, sometimes called Disney Avenue by visitors.
ms: Agacia Land terkenal dengan bangunan berwarna gaya Eropah dan lokasi bergambar.
ta: ஐரோப்பிய பாணி வண்ணமயமான கட்டிடங்கள் கொண்ட பகுதியாகும்.
zh: Agacia Land以色彩缤纷的欧式建筑及热门拍照地点闻名。

# gaharuDesc
source: Gaharu tea plantation.
ms: Ladang teh gaharu.
ta: கஹாரு தேயிலைத் தோட்டம்.
zh: 沉香茶园。

# gaharuFull
source: Gaharu Tea Valley is an agro tourism plantation producing gaharu tea with scenic hill views.
ms: Ladang Teh Gaharu ialah destinasi agro pelancongan dengan pemandangan bukit.
ta: குன்று காட்சியைக் கொண்ட கஹாரு மரத் தோட்டமாகும்.
zh: 沉香茶园是一处农业旅游景点，可欣赏山丘景色。

# refarmDesc
source: Family farm recreation park.
ms: Taman rekreasi ladang.
ta: ரீஃபார்ம் பண்ணை பூங்கா.
zh: 农场休闲公园。

# refarmFull
source: Refarm Kampar offers farm animals, cycling, lakes, and family recreation activities.
ms: Refarm menyediakan aktiviti keluarga, haiwan ladang dan berbasikal.
ta: பண்ணை விலங்குகள் மற்றும் மிதிவண்டி ஓட்ட ஏற்ற பூங்காவாகும்.
zh: Refarm提供家庭活动、农场动物及骑自行车体验。

# sahomDesc
source: Eco agro resort village.
ms: Resort agro ekologi.
ta: சஹோம் வேலி ரிசார்ட்.
zh: 生态农业度假村。

# sahomFull
source: Sahom Valley Resort is an eco village resort with river, kampung scenery, and outdoor activities.
ms: Sahom Valley Resort ialah kampung ekologi dengan aktiviti luar.
ta: இயற்கை சூழல் கிராம பொழுதுபோக்கு விடுதியாகும்.
zh: 沙宏山谷度假村是一座提供户外活动的生态村。

# zaharaDesc
source: Private garden attraction.
ms: Taman landskap persendirian.
ta: ஜாஹாரா பூங்கா.
zh: 私人景观花园。

# zaharaFull
source: Zahara Garden is a landscaped garden area used for leisure visits and photography.
ms: Zahara Garden ialah taman landskap untuk lawatan santai dan fotografi.
ta: புகைப்படங்கள் எடுக்க ஏற்ற அழகான நிலப்பரப்பு பூங்காவாகும்.
zh: Zahara花园适合悠闲参观及摄影。

# buncitDesc
source: Cafe serving salai dishes & western.
ms: Kafe salai & western.
ta: புன்சிட் கஃபே.
zh: 熏肉与西式咖啡馆。

# buncitFull
source: Buncit Cafe is known for Gulai Lemak Daging Salai and western food options.
ms: Buncit Cafe terkenal dengan Gulai Lemak Daging Salai dan menu western.
ta: புகைபிடித்த இறைச்சி மற்றும் மேற்கத்திய உணவகமாகும்.
zh: Buncit咖啡馆以熏肉椰浆咖喱及西式菜单闻名。

# lacottageDesc
source: Cafe dining inside river.
ms: Makan dalam sungai viral.
ta: ஆற்றுக்குள் உணவருந்தும் கஃபே.
zh: 在河中用餐的热门体验。

# lacottageFull
source: La’cottage Cafe offers viral river dining experience with chalet facilities.
ms: La’cottage Cafe menawarkan pengalaman makan dalam sungai.
ta: ஆற்று நீரில் அமர்ந்து உணவருந்தும் விசித்திர அனுபவமாகும்.
zh: La'cottage咖啡馆提供在河中用餐的独特体验。

# kelapaDesc
source: Coconut dessert shop.
ms: Pencuci mulut kelapa.
ta: தேங்காய் இனிப்புகள்.
zh: 椰子甜品。

# kelapaFull
source: Kelapa Lelehhh serves coconut shakes and refreshing desserts.
ms: Kelapa Lelehhh menjual minuman dan pencuci mulut kelapa.
ta: தேங்காய் பானங்கள் மற்றும் சுவையான இனிப்புகளாகும்.
zh: Kelapa Lelehhh贩售椰子饮品及甜品。

# nasi786Desc
source: Popular nasi kandar.
ms: Nasi kandar popular.
ta: நசி கந்தார் 786.
zh: 受欢迎的印度煎饼饭。

# nasi786Full
source: Nasi Kandar Beratur 786 is known for rich curries and long queues.
ms: Nasi Kandar Beratur 786 terkenal dengan kuah pekat.
ta: கெட்டியான கறி குழம்புகளுக்குப் பெயர் பெற்ற நசி கந்தார் உணவகமாகும்.
zh: 786号排队印度煎饼饭以浓郁咖喱汁闻名。

# adilyDesc
source: Local Malaysian restaurant.
ms: Restoran masakan tempatan.
ta: ஆதிலி உணவகம்.
zh: 本地美食餐厅。

# adilyFull
source: Restoran Adily serves local Malay dishes and daily meals.
ms: Restoran Adily menyediakan hidangan Melayu harian.
ta: தினசரி மலாய் உணவுகளை வழங்கும் இடமாகும்.
zh: Adily餐厅供应马来日常美食。

# cousinDesc
source: Modern cafe dining.
ms: Kafe moden.
ta: கசின்ஸ் நவீன கஃபே.
zh: 现代咖啡馆。

# cousinFull
source: Cousin'ss Cafe offers trendy cafe menu and drinks.
ms: Cousin'ss Cafe menyediakan menu kafe moden.
ta: நவீன உணவுகளை வழங்கும் கஃபே உணவகமாகும்.
zh: Cousin'ss咖啡馆供应现代咖啡馆菜单。

# ahboyDesc
source: Western diner style cafe.
ms: Diner makanan barat.
ta: ஆ போய் டைனர்.
zh: 西式简餐厅。

# ahboyFull
source: Ah Boy Diner serves western comfort food.
ms: Ah Boy Diner menyajikan makanan barat.
ta: மேற்கத்திய உணவுகளை வழங்கும் இடமாகும்.
zh: Ah Boy Diner供应西式美食。

# iqaDesc
source: Nasi wanggey specialist.
ms: Pakar nasi wanggey.
ta: இகா கார்னர்.
zh: 以Wanggey饭闻名。

# iqaFull
source: Iqa Corner is popular for nasi wanggey style dishes.
ms: Iqa Corner terkenal dengan nasi wanggey.
ta: நசி வாங்கி (Nasi Wanggey) உணவுக்குப் பெயர் பெற்றது.
zh: Iqa Corner以Wanggey饭闻名。

# jayneDesc
source: Fried chicken nasi lemak.
ms: Nasi lemak ayam goreng.
ta: ஜேன்ஸ் கிச்சன்.
zh: 炸鸡椰浆饭。

# jayneFull
source: Jayne Kitchen specializes in golden fried chicken nasi lemak.
ms: Jayne Kitchen pakar ayam goreng nasi lemak.
ta: பொரித்த கோழி நசி லேமாக்கிற்குப் பெயர் பெற்ற கடையாகும்.
zh: Jayne Kitchen专精炸鸡椰浆饭。

# peladangDesc
source: Classic chicken rice.
ms: Nasi ayam klasik.
ta: பெலாடாங் கோழிச் சோறு.
zh: 经典鸡饭。

# peladangFull
source: Nasi Ayam Peladang serves traditional chicken rice.
ms: Nasi Ayam Peladang menyediakan nasi ayam tradisional.
ta: பாரம்பரிய பாணி கோழிச் சோறு உணவகமாகும்.
zh: Peladang鸡饭供应传统鸡饭。

# rompinExplorationTitle
source: Rompin,Pahang Exploration
ms: Eksplorasi Rompin,Pahang
ta: ரோம்பின் ஆய்வு
zh: 彭亨北干探索

# rompin0kmDesc
source: The official starting point of Kuala Rompin town.
ms: Titik permulaan rasmi Kuala Rompin.
ta: கோலா ரோம்பின் 0 கி.மீ புள்ளி.
zh: 北干港正式起点。

# rompin0kmFull
source: 0 KM Kuala Rompin marks the symbolic center of the town. It is often visited by tourists for photography and as a landmark representing the beginning of Rompin’s journey.
ms: 0 KM Kuala Rompin menandakan pusat simbolik bandar ini dan sering menjadi lokasi bergambar bagi pelancong.
ta: கோலா ரோம்பின் 0 கி.மீ நகரத்தின் அடையாளப் புள்ளியாகும்.
zh: 北干港零公里标志着这座城市的象征中心，常成为游客拍照的地点。

# seriMahkotaDesc
source: A beautiful waterfall surrounded by nature.
ms: Air terjun indah dikelilingi alam semula jadi.
ta: செரி மஹ்கோதா நீர்வீழ்ச்சி.
zh: 被大自然环绕的美丽瀑布。

# seriMahkotaFull
source: Seri Mahkota Waterfall is a peaceful nature destination perfect for picnics, photography, and relaxation. The sound of flowing water creates a calming atmosphere for visitors.
ms: Air Terjun Seri Mahkota merupakan destinasi alam yang sesuai untuk berkelah dan berehat dalam suasana tenang.
ta: பிக்னிக் செல்ல ஏற்ற இயற்கை நீர்வீழ்ச்சியாகும்.
zh: 斯里马柯达瀑布是适合野餐与在宁静氛围中休息的天然景点。

# rompinTrailDesc
source: A jungle trekking trail for adventure lovers.
ms: Laluan jungle trekking mencabar.
ta: ரோம்பின் காட்டு நடைபாதை.
zh: 具挑战性的丛林徒步路线。

# rompinTrailFull
source: Rompin Trail offers exciting jungle trekking experiences with rich biodiversity. Visitors can explore rainforest scenery and enjoy outdoor adventure activities.
ms: Rompin Trail menawarkan pengalaman trekking hutan hujan dengan kepelbagaian flora dan fauna.
ta: பல்வேறு தாவரங்களைக் கொண்ட மழைக்காட்டுப் பாதையாகும்.
zh: 北干步道提供拥有丰富动植物的雨林徒步体验。

# pantaiHiburanDesc
source: A relaxing beach for family recreation.
ms: Pantai santai untuk keluarga.
ta: பாண்டாய் ஹிபூரன் கடற்கரை.
zh: 适合家庭的休闲海滩。

# pantaiHiburanFull
source: Pantai Hiburan is a popular beach in Rompin where families gather for picnics, fishing, and enjoying the sea breeze during evenings.
ms: Pantai Hiburan menjadi tempat pilihan untuk berkelah dan menikmati angin laut bersama keluarga.
ta: குடும்பத்துடன் ஓய்வெடுக்க ஏற்ற அழகிய கடற்கரையாகும்.
zh: 娱乐海滩是与家人野餐及享受海风的热门去处。

# beachResortDesc
source: A comfortable beachside accommodation.
ms: Penginapan selesa di tepi pantai.
ta: ரோம்பின் பீச் ரிசார்ட்.
zh: 海滨舒适住宿。

# beachResortFull
source: Rompin Beach Resort provides comfortable lodging with beautiful sea views, suitable for family vacations and peaceful getaways.
ms: Rompin Beach Resort menyediakan penginapan dengan pemandangan laut yang indah.
ta: கடல் காட்சியைக் கொண்ட வசதியான தங்குமிடமாகும்.
zh: 北干港海滩度假村提供拥有美丽海景的住宿。

# tamanNegeriDesc
source: A protected rainforest reserve.
ms: Hutan simpan yang dilindungi.
ta: ரோம்பின் மாநில பூங்கா.
zh: 受保护的森林保护区。

# tamanNegeriFull
source: Taman Negeri Rompin Pahang is one of Malaysia’s natural treasures, offering untouched rainforest ecosystems, wildlife, and eco-tourism experiences.
ms: Taman Negeri Rompin Pahang menawarkan pengalaman ekopelancongan dan keindahan hutan hujan asli.
ta: பாதுகாக்கப்பட்ட இயற்கை மழைக்காட்டு சூழல் மண்டலமாகும்.
zh: 彭亨北干州立公园提供生态旅游体验及原始雨林之美。

# rainforestLodgeDesc
source: Nature stay in rainforest surroundings.
ms: Penginapan dalam suasana hutan.
ta: ரோம்பின் ரெயின்ஃபாரஸ்ட் லாட்ஜ்.
zh: 森林氛围中的住宿。

# rainforestLodgeFull
source: Rompin Rainforest Lodge allows visitors to experience staying close to nature with guided tours and eco-activities.
ms: Rompin Rainforest Lodge memberi peluang merasai kehidupan dekat dengan alam semula jadi.
ta: காட்டின் நடுவே தங்கும் இயற்கை அனுபவமாகும்.
zh: 北干雨林小屋提供亲近大自然的生活体验。

# cemaraDesc
source: A riverside chalet experience.
ms: Chalet tepi sungai.
ta: செமாரா ரிவர்வியூ சேலே.
zh: 河畔木屋。

# cemaraFull
source: Cemara Riverview Chalet offers cozy accommodation beside the river, providing a relaxing and peaceful atmosphere.
ms: Cemara Riverview Chalet menyediakan penginapan tenang berhampiran sungai.
ta: ஆற்றங்கரையில் அமைந்துள்ள அமைதியான தங்குமிடமாகும்.
zh: Cemara河景木屋提供靠近河边的宁静住宿。

# jetiBernasDesc
source: Public jetty for fishing and boat rides.
ms: Jeti awam untuk memancing.
ta: பெர்னாஸ் பொது படகுத்துறை.
zh: 供垂钓使用的公共码头。

# jetiBernasFull
source: Jeti Awam Pantai Bernas is commonly used for fishing activities and boat departures, especially for sea adventures.
ms: Jeti Awam Pantai Bernas digunakan untuk aktiviti memancing dan bot ke laut.
ta: மீன்பிடித்தல் மற்றும் படகு சவாரிகளுக்கான துறைமுகமாகும்.
zh: 柏纳斯海滩公共码头用于垂钓活动及出海船只停泊。

# food1Desc
source: Popular satay spot.
ms: Tempat sate popular.
ta: தமீன் சதாய்.
zh: 本地马来西亚美食。

# food1Full
source: Sate Temeen Jerantut is famous for its tender grilled satay served with rich peanut sauce.
ms: Sate Temeen Jerantut terkenal dengan sate lembut bersama kuah kacang yang lazat.
ta: மென்மையான சதாய் மற்றும் சுவையான கடலை துவையலாகும்.
zh: 北干新餐厅供应多种传统马来西亚美食。

# food2Desc
source: Cozy garden cafe.
ms: Kafe taman yang selesa.
ta: ஜிப்சி கார்டன் கஃபே.
zh: 以蓝钳河虾闻名。

# food2Full
source: Gypsy Garden Jerantut Cafe provides a relaxing garden ambiance with delicious drinks and meals.
ms: Gypsy Garden Jerantut Cafe menyediakan suasana taman santai dengan hidangan lazat.
ta: பூங்கா சூழலில் சுவையான உணவுகளை வழங்குகிறது.
zh: Mak Ngah美食摊以新鲜河虾料理闻名。

# food3Desc
source: Traditional Malay eatery.
ms: Warung makanan Melayu tradisional.
ta: வாரோங் காந்தோங்.
zh: 湖畔早餐。

# food3Full
source: Warong Gantong serves authentic Malay dishes loved by locals.
ms: Warong Gantong menyajikan masakan Melayu asli yang digemari penduduk tempatan.
ta: பாரம்பரிய மலாய் உணவகமாகும்.
zh: Sarap D' Tasek在轻松氛围中供应本地早餐。

# food4Desc
source: Famous murtabak restaurant.
ms: Restoran murtabak terkenal.
ta: ஜெரந்துட் ஃபெர்ரி மூர்தாபாக்.
zh: 价格实惠的本地美食。

# food4Full
source: Murtabak Jerantut Ferry Restaurant is known for its flavorful and crispy murtabak.
ms: Murtabak Jerantut Ferry Restaurant terkenal dengan murtabak rangup dan berperisa.
ta: மொறுமொறுப்பான சுவையான மூர்தாபாக் ரொட்டியாகும்.
zh: Selera Serdang美食店供应美味且价格亲民的餐点。

# food5Desc
source: Local dining spot.
ms: Kedai makan tempatan.
ta: மாக்கான் டி ஜெரந்துட்.
zh: 人气海鲜摊。

# food5Full
source: Kedai Makan Makan Di Jerantut offers affordable and tasty local dishes.
ms: Kedai Makan Makan Di Jerantut menawarkan hidangan tempatan yang sedap dan berpatutan.
ta: மலிவான சுவையான உள்ளூர் உணவுகளாகும்.
zh: Azizah美食摊以新鲜海鲜闻名。

# food6Desc
source: Trendy coffee place.
ms: Kedai kopi moden.
ta: கோபி சாந்தெக்.
zh: 知名本地餐厅。

# food6Full
source: Kopi Chantek is a favorite coffee stop among youth and tourists.
ms: Kopi Chantek menjadi pilihan golongan muda dan pelancong.
ta: இளைஞர்கள் விரும்பும் நவீன காபி கடையாகும்.
zh: 蓝管餐厅是本地居民的热门选择。

# food7Desc
source: Modern cafe.
ms: Kafe moden bergaya.
ta: போஜியோ கஃபே.
zh: 河畔海鲜美食。

# food7Full
source: Bojiocafe Jerantut Pahang offers stylish interiors and quality beverages.
ms: Bojiocafe Jerantut Pahang menawarkan suasana moden dan minuman berkualiti.
ta: நவீன பானங்கள் மற்றும் உணவுகளை வழங்குகிறது.
zh: 北干河海鲜餐厅供应新鲜海鲜料理。

# food8Desc
source: Classic kopitiam.
ms: Kedai kopi klasik.
ta: கோபி புத்தே.
zh: 传统咖啡店。

# food8Full
source: Kedai Kopi Puteh serves traditional Malaysian breakfast and coffee.
ms: Kedai Kopi Puteh menyajikan sarapan tradisional Malaysia dan kopi.
ta: பாரம்பரிய மலேசிய காலை உணவு மற்றும் காபியாகும்.
zh: Johan咖啡店供应本地咖啡与经典早餐。

# food9Desc
source: Crispy fried seafood snacks.
ms: Ikan celup tepung rangup.
ta: காசே அர்மானி பொரித்த மீன்.
zh: 香脆炸鱼片。

# food9Full
source: Ikan Celup Tepung Qaseh Armani is famous for crispy fried seafood coated in light batter.
ms: Ikan Celup Tepung Qaseh Armani terkenal dengan makanan goreng rangup.
ta: மொறுமொறுப்பான மாவு பொரித்த கடல் உணவுகளாகும்.
zh: Qaseh Armani炸鱼片以酥脆炸物闻名。

# food10Desc
source: Evening street food corner.
ms: Sudut makanan petang.
ta: எம்புன் கார்னர் மாலை உணவகம்.
zh: 傍晚小吃角。

# food10Full
source: Warung Celup Tepung Embun Corner is popular for fried seafood and evening snacks.
ms: Warung Celup Tepung Embun Corner menjadi tumpuan waktu petang.
ta: மாலை நேர சிற்றுண்டிகளுக்குப் பெயர் பெற்றது.
zh: Embun Corner炸物角是傍晚时分的热门去处。

# food11Desc
source: Homestyle cooking.
ms: Masakan ala rumah.
ta: ஹாஜ்ஜா ரோஸ்மினா கடை.
zh: 家常风味料理。

# food11Full
source: Gerai Makan Hajjah Rosminah offers home-style Malaysian dishes in a friendly atmosphere.
ms: Gerai Makan Hajjah Rosminah menyediakan masakan tradisional.
ta: வீட்டு முறை பாரம்பரிய உணவுகளாகும்.
zh: Hajjah Rosminah美食摊供应传统家常料理。

# food12Desc
source: Village-style food stall.
ms: Gerai kampung tradisional.
ta: போகோக் மாங்கிஸ் கடை.
zh: 传统乡村摊位。

# food12Full
source: Kedai Makan Pokok Manggis serves traditional kampung-style dishes.
ms: Kedai Makan Pokok Manggis menyajikan makanan gaya kampung.
ta: கிராமத்து பாணி சமையலாகும்.
zh: 山竹树美食店供应乡村风味餐点。

# food13Desc
source: Freshwater prawn specialty.
ms: Pakar udang galah.
ta: மாக் நிகா நன்னீர் இறால் கிளை 2.
zh: 河虾专家。

# food13Full
source: Mak Ngah Udang Galah Cawangan 2 continues serving its signature freshwater prawns.
ms: Mak Ngah Udang Galah Cawangan 2 meneruskan hidangan istimewa udang galah.
ta: நன்னீர் இறால் உணவுகளின் சிறப்பு கிளையாகும்.
zh: Mak Ngah河虾分行2号延续其招牌河虾料理。

# food14Desc
source: Modern café experience.
ms: Kafe moden.
ta: தியா சாரா கஃபே.
zh: 现代咖啡馆。

# food14Full
source: DYA ZARA CAFE Rompin offers a modern café environment with Western and local dishes.
ms: DYA ZARA CAFE menawarkan suasana moden dengan menu tempatan dan Barat.
ta: நவீன கஃபே சூழலில் உள்ளூர் உணவுகளை வழங்குகிறது.
zh: DYA ZARA CAFE提供现代氛围及本地与西式菜单。

# food15Desc
source: Family dining spot.
ms: Tempat makan keluarga.
ta: மேஷா கார்னர்.
zh: 家庭聚餐好去处。

# food15Full
source: Meisha Corner provides comfortable family dining with affordable meals.
ms: Meisha Corner sesuai untuk makan bersama keluarga.
ta: குடும்பத்துடன் உணவருந்த ஏற்ற இடமாகும்.
zh: Meisha Corner适合与家人共进美食。

# food16Desc
source: Trendy street kitchen.
ms: Dapur jalanan moden.
ta: MS ஸ்ட்ரீட் கிச்சன்.
zh: 现代街头厨房。

# food16Full
source: MS Street Kitchen offers trendy street food loved by young visitors.
ms: MS Street Kitchen menawarkan makanan jalanan yang digemari anak muda.
ta: இளைஞர்கள் விரும்பும் தெரு உணவுகளாகும்.
zh: MS Street Kitchen供应受年轻人喜爱的街头美食。

# food17Desc
source: Simple village warung.
ms: Warung kampung ringkas.
ta: வோரோங் மோக்லா.
zh: 简朴乡村小摊。

# food17Full
source: Warung Mokla serves simple yet satisfying traditional meals.
ms: Warung Mokla menyajikan makanan tradisional yang menyelerakan.
ta: எளிமையான சுவையான கிராமத்து உணவுகளாகும்.
zh: Warung Mokla供应令人垂涎的传统美食。

# food18Desc
source: Seafood specialist.
ms: Pakar makanan laut.
ta: வான்ஸ் சீஃபுட்.
zh: 海鲜专家。

# food18Full
source: One's Seafood is popular for its wide range of fresh seafood dishes.
ms: One's Seafood terkenal dengan pilihan makanan laut segar.
ta: புதிய கடல் உணவு வகைகளாகும்.
zh: One's Seafood以新鲜海鲜选择闻名。

# food19Desc
source: Food court with variety.
ms: Medan selera pelbagai pilihan.
ta: ரோம்பின் உணவு மையம்.
zh: 多元选择的美食广场。

# food19Full
source: Medan Selera Rompin offers multiple stalls serving diverse local cuisine.
ms: Medan Selera Rompin menawarkan pelbagai gerai makanan tempatan.
ta: பல்வேறு உள்ளூர் உணவுக் கடைகளாகும்.
zh: 北干美食广场提供多种本地美食摊位。

# food20Desc
source: Sweet dessert treats.
ms: Pencuci mulut manis.
ta: மிஸ்டர் சுரோஸ்.
zh: 甜蜜甜品。

# food20Full
source: MR CHURROS is known for its delicious churros and sweet snacks.
ms: MR CHURROS terkenal dengan churros dan snek manis.
ta: சுவையான சுரோஸ் மற்றும் இனிப்பு சிற்றுண்டிகளாகும்.
zh: MR CHURROS以吉拿棒及甜点闻名。

# jerantutExplorationTitle
source: Jerantut Exploration
ms: Eksplorasi Jerantut
ta: ஜெரந்துட் ஆய்வு
zh: 查蒂探索

# matKilauDesc
source: Historical gallery dedicated to Mat Kilau.
ms: Galeri sejarah Mat Kilau.
ta: மாத் கிலாவ் கேலரி.
zh: 马吉劳历史画廊。

# matKilauFull
source: Kompleks Galeri Mat Kilau Pulau Tawar showcases the history of Mat Kilau, a Malay warrior who fought against British colonial forces in Pahang.
ms: Kompleks Galeri Mat Kilau Pulau Tawar memaparkan sejarah perjuangan Mat Kilau menentang penjajah British di Pahang.
ta: பிரிட்டிஷ் எதிர்ப்பாளர் மாத் கிலாவின் வரலாற்று அருங்காட்சியகமாகும்.
zh: 布劳打瓦马吉劳画廊综合展示马吉劳对抗英国殖民统治的斗争历史。

# lamanMatKilauDesc
source: Public square honoring Mat Kilau.
ms: Dataran awam memperingati Mat Kilau.
ta: மாத் கிலாவ் சதுக்கம்.
zh: 纪念马吉劳的公共广场。

# lamanMatKilauFull
source: Laman Mat Kilau is a cultural landmark and gathering space that celebrates the bravery and legacy of Mat Kilau.
ms: Laman Mat Kilau ialah mercu tanda budaya yang meraikan keberanian dan warisan Mat Kilau.
ta: மாவீரன் மாத் கிலாவை நினைவுகூரும் கலாச்சார மைதானமாகும்.
zh: 马吉劳广场是庆祝马吉劳勇气与传承的文化地标。

# kualaTembelingDesc
source: Old railway stop site.
ms: Tapak hentian kereta api lama.
ta: கோலா தெம்பெலிங் பழைய இரயில் நிலையம்.
zh: 旧火车站遗址。

# kualaTembelingFull
source: The former Kuala Tembeling railway stop reflects early transportation history in Jerantut.
ms: Bekas hentian kereta api Kuala Tembeling mencerminkan sejarah pengangkutan awal di Jerantut.
ta: ஜெரந்துட்டின் பழமையான ரயில் போக்குவரத்து வரலாற்று இடமாகும்.
zh: 已废弃的话拉登比灵火车站反映了查蒂早期的交通历史。

# lataMeraungDesc
source: Beautiful natural waterfall.
ms: Air terjun semula jadi yang indah.
ta: லதா மெராவுங் நீர்வீழ்ச்சி.
zh: 美丽的天然瀑布。

# lataMeraungFull
source: Lata Meraung is a serene waterfall surrounded by lush rainforest, perfect for picnics and relaxation.
ms: Lata Meraung ialah air terjun yang tenang dikelilingi hutan hijau, sesuai untuk berkelah dan berehat.
ta: அமைதியான இயற்கை நீர்வீழ்ச்சியாகும்.
zh: 拉达梅劳瀑布是被翠绿森林环绕的宁静瀑布，适合野餐及休息。

# icityDesc
source: Family recreational park.
ms: Taman rekreasi keluarga.
ta: ஜெரந்துட் ஐ-சிட்டி பூங்கா.
zh: 家庭休闲公园。

# icityFull
source: Taman I-City Jerantut offers fun attractions and colorful light displays for families.
ms: Taman I-City Jerantut menawarkan tarikan menarik dan pencahayaan berwarna-warni untuk keluarga.
ta: வண்ண விளக்குகள் கொண்ட குடும்ப பொழுதுபோக்கு பூங்காவாகும்.
zh: 查蒂I-City公园为家庭提供精彩景点及色彩缤纷的灯光。

# gelanggiDesc
source: Famous limestone cave.
ms: Gua batu kapur terkenal.
ta: கோத்தா கெலாங்கி குகை.
zh: 著名石灰岩洞穴。

# gelanggiFull
source: Gua Kota Gelanggi is a historic limestone cave with fascinating rock formations and legends.
ms: Gua Kota Gelanggi ialah gua bersejarah dengan formasi batu yang unik dan kisah legenda.
ta: விசித்திர பாறை அமைப்புகளைக் கொண்ட வரலாற்று குகையாகும்.
zh: 哥打格朗吉洞穴是拥有独特岩石构造及传奇故事的历史洞穴。

# dpumaDesc
source: Unique themed house attraction.
ms: Tarikan rumah bertema unik.
ta: டி'பூமா ஹவுஸ்.
zh: 独特主题房屋景点。

# dpumaFull
source: D’PUMA HOUSE is a creative tourism spot popular for photography and social visits.
ms: D’PUMA HOUSE ialah lokasi pelancongan kreatif popular untuk fotografi dan lawatan sosial.
ta: புகைப்படங்கள் எடுக்க ஏற்ற விசித்திரமான இல்லமாகும்.
zh: D'PUMA HOUSE是深受欢迎的创意旅游景点，适合摄影与社交游览。

# rakitDesc
source: Floating house experience.
ms: Pengalaman rumah rakit.
ta: மிதவை இல்ல அனுபவம்.
zh: 竹筏屋体验。

# rakitFull
source: Rumah Rakit D'jongkei Kelola offers a peaceful floating accommodation experience by the river.
ms: Rumah Rakit D'jongkei Kelola menawarkan pengalaman penginapan terapung yang tenang di tepi sungai.
ta: ஆற்றின் மேல் மிதக்கும் இல்லத்தில் தங்கும் அனுபவமாகும்.
zh: D'jongkei Kelola竹筏屋提供宁静的河畔漂浮式住宿体验。

# bukitMerahDesc
source: Red-colored forest hill.
ms: Bukit tanah merah unik.
ta: புக்கிட் மேரா.
zh: 独特的红土山丘。

# bukitMerahFull
source: Bukit Merah is known for its unique red soil landscape and scenic hiking trails.
ms: Bukit Merah terkenal dengan landskap tanah merah dan laluan mendaki yang menarik.
ta: சிவப்பு மண் குன்று நடைபாதையாகும்.
zh: 武吉美拉以红土地貌及迷人的登山步道闻名。

# viaFerrataDesc
source: Adventure climbing activity.
ms: Aktiviti pendakian mencabar.
ta: பாயா குனுங் கயிறு ஏறுதல்.
zh: 极具挑战性的攀登活动。

# viaFerrataFull
source: Via Ferrata Paya Gunung offers a thrilling climbing route with safety cables and panoramic views.
ms: Via Ferrata Paya Gunung menawarkan laluan pendakian dengan kabel keselamatan dan pemandangan indah.
ta: பாதுகாப்பு கயிறுகளுடன் கூடிய பாறை ஏறும் சாகசமாகும்.
zh: Paya Gunung钢索攀岩提供设有安全钢索及美丽景色的攀登路线。

# tapahExplorationTitle
source: Tapah, Perak Exploration
ms: Eksplorasi Tapah, Perak
ta: தாப்பா ஆய்வு
zh: 打巴探索，霹雳

# tabBusiness
source: Business Places
ms: Tempat Perniagaan
ta: வணிக இடங்கள்
zh: 商业地点

# memoryLaneDesc
source: Famous Sunday flea market in Ipoh.
ms: Pasar karat terkenal di Ipoh.
ta: ஈப்போ மெமரி லேன் சந்தை.
zh: 怡保知名跳蚤市场。

# memoryLaneFull
source: Memory Lane is a popular flea market operating every Sunday morning offering antiques, collectibles and vintage goods.
ms: Memory Lane ialah pasar karat popular setiap Ahad yang menjual barangan antik dan koleksi lama.
ta: ஞாயிற்றுக்கிழமைகளில் மட்டுமே இயங்கும் பழங்கால பொருட்களின் சந்தையாகும்.
zh: Memory Lane是热门的周日跳蚤市场，出售古董及旧物收藏品。

# concubineLaneDesc
source: Historic lane with cafes and souvenirs.
ms: Lorong warisan dengan kafe.
ta: கான்குபைன் லேன் தெரு.
zh: 设有咖啡馆的文化遗产小巷。

# concubineLaneFull
source: Concubine Lane is a vibrant heritage street filled with cafes, snacks and souvenir shops.
ms: Concubine Lane ialah lorong bersejarah penuh dengan kafe dan kedai cenderamata.
ta: காஃபேக்கள் மற்றும் நினைவுப் பொருட்கள் கொண்ட வரலாற்றுத் தெருவாகும்.
zh: 二奶巷是充满历史气息的小巷，遍布咖啡馆及纪念品店。

# lorongSeniDesc
source: Art street with murals.
ms: Lorong mural seni.
ta: கலை தெரு ஓவியங்கள்.
zh: 艺术壁画小巷。

# lorongSeniFull
source: Lorong Seni features beautiful murals and art installations perfect for photography.
ms: Lorong Seni menampilkan mural dan seni jalanan menarik.
ta: தெரு ஓவியங்களைக் கொண்ட கலைப் பாதையாகும்.
zh: 艺术小巷展示引人注目的壁画与街头艺术。
